# 60v2 Layer 2 - Animation Layer
Name = "60v2 Control Layer";
Version = 0.1;
Author = "HaaTa (Jacob Alexander) 2018";
KLL = 0.5;

# Modified Date
Date = 2018-12-02;



### General Animation Control ###

U"Esc"       : animation_control(4); # Animations reset
U"Equals"    : ledControl(1, 15); # Increase brightness
U"Minus"     : ledControl(0, 15); # Decrease brightness
U"1"         : ledControl(4, 255); # Turn on animations (LEDs)
U"2"         : ledControl(3, 255); # Turn off animations (LEDs)
U"3"         : animation_control(2); # Animation play (Forward)
U"4"         : animation_control(6); # Animation pause
U"5"         : ledControl(7, 1); # Animation Speed Increase (overall)
U"6"         : ledControl(8, 1); # Animation Speed Decrease (overall)
U"7"         : gamma(2); # Toggle gamma correction

U"Backspace" : A[test_animation](start);



### Fade Control ###

# Keys
U"Q" : rotate(2, 1);
T[21,0](0) : fade_set(0, 0, 7) + fade_set(0, 1, 5) + fade_set(0, 2, 7) + fade_set(0, 3, 0);
T[21,0](1) : fade_set(0, 0, 13) + fade_set(0, 1, 5) + fade_set(0, 2, 13) + fade_set(0, 3, 0);
T[21,0](2) : fade_set(0, 0, 12) + fade_set(0, 1, 5) + fade_set(0, 2, 12) + fade_set(0, 3, 0);
T[21,0](3) : fade_set(0, 0, 11) + fade_set(0, 1, 4) + fade_set(0, 2, 11) + fade_set(0, 3, 0);
T[21,0](4) : fade_set(0, 0, 10) + fade_set(0, 1, 3) + fade_set(0, 2, 10) + fade_set(0, 3, 0);
T[21,0](5) : fade_set(0, 0, 5) + fade_set(0, 1, 0) + fade_set(0, 2, 7) + fade_set(0, 3, 0);
T[21,0](6) : fade_set(0, 0, 4) + fade_set(0, 1, 0) + fade_set(0, 2, 6) + fade_set(0, 3, 0);
T[21,0](7) : fade_set(0, 0, 3) + fade_set(0, 1, 0) + fade_set(0, 2, 3) + fade_set(0, 3, 0);
T[21,0](8) : fade_set(0, 0, 2) + fade_set(0, 1, 0) + fade_set(0, 2, 2) + fade_set(0, 3, 0);
T[21,0](9) : fade_set(0, 0, 1) + fade_set(0, 1, 0) + fade_set(0, 2, 1) + fade_set(0, 3, 0);
T[21,0](10) : fade_set(0, 0, 0) + fade_set(0, 1, 0) + fade_set(0, 2, 0) + fade_set(0, 3, 0);

# Layer
U"W" : rotate(5, 1);
T[21,1](0) : fade_set(3, 0, 4) + fade_set(3, 1, 2) + fade_set(3, 2, 4) + fade_set(3, 3, 0);
T[21,1](1) : fade_set(3, 0, 0) + fade_set(3, 1, 0) + fade_set(3, 2, 0) + fade_set(3, 3, 0);
T[21,1](2) : fade_set(3, 0, 5) + fade_set(3, 1, 3) + fade_set(3, 2, 5) + fade_set(3, 3, 0);
T[21,1](3) : fade_set(3, 0, 6) + fade_set(3, 1, 4) + fade_set(3, 2, 6) + fade_set(3, 3, 0);
T[21,1](4) : fade_set(3, 0, 7) + fade_set(3, 1, 5) + fade_set(3, 2, 7) + fade_set(3, 3, 0);
T[21,1](5) : fade_set(3, 0, 11) + fade_set(3, 1, 0) + fade_set(3, 2, 11) + fade_set(3, 3, 0);
T[21,1](6) : fade_set(3, 0, 3) + fade_set(3, 1, 0) + fade_set(3, 2, 6) + fade_set(3, 3, 0);
T[21,1](7) : fade_set(3, 0, 5) + fade_set(3, 1, 0) + fade_set(3, 2, 7) + fade_set(3, 3, 0);



### General Animations ###

# Waves + Start Animation
U"E" : rotate(6, 1);
T[21,2](0) : A[all_on](start, replace:clear); # Full
T[21,2](1) : A[wave](start, replace:clear); # Wave

