# Animation Example Configuration

Name = "Demo 1";
Version = 1.0;
Author = "HaaTa (Jacob Alexander) 2017";
KLL = 0.5;

# Modified Date
Date = 2017-11-09;


### Animations ###

# Rainbow wave
A[rainbow_wave] <= start, framedelay:3, framestretch, loop, replace:all, pfunc:interp;
A[rainbow_wave, 1]  <=                       P[c:0%] (0,255,0),   P[c:25%](255,255,0), P[c:50%](255,255,255),   P[c:75%](127,0,255), P[c:100%](0,0,255);
A[rainbow_wave, 2]  <= P[c:-24%](0,0,255),   P[c:2%] (0,255,0),   P[c:27%](255,255,0), P[c:52%](255,255,255),   P[c:77%](127,0,255), P[c:102%](0,0,255);
A[rainbow_wave, 3]  <= P[c:-22%](0,0,255),   P[c:4%] (0,255,0),   P[c:29%](255,255,0), P[c:54%](255,255,255),   P[c:79%](127,0,255), P[c:104%](0,0,255);
A[rainbow_wave, 4]  <= P[c:-20%](0,0,255),   P[c:6%] (0,255,0),   P[c:31%](255,255,0), P[c:56%](255,255,255),   P[c:81%](127,0,255), P[c:106%](0,0,255);
A[rainbow_wave, 5]  <= P[c:-18%](0,0,255),   P[c:8%] (0,255,0),   P[c:33%](255,255,0), P[c:58%](255,255,255),   P[c:83%](127,0,255), P[c:108%](0,0,255);
A[rainbow_wave, 6]  <= P[c:-16%](0,0,255),   P[c:10%](0,255,0),   P[c:35%](255,255,0), P[c:60%](255,255,255),   P[c:85%](127,0,255), P[c:110%](0,0,255);
A[rainbow_wave, 7]  <= P[c:-14%](0,0,255),   P[c:12%](0,255,0),   P[c:37%](255,255,0), P[c:62%](255,255,255),   P[c:87%](127,0,255), P[c:112%](0,0,255);
A[rainbow_wave, 8]  <= P[c:-12%](0,0,255),   P[c:14%](0,255,0),   P[c:39%](255,255,0), P[c:64%](255,255,255),   P[c:89%](127,0,255), P[c:114%](0,0,255);
A[rainbow_wave, 9]  <= P[c:-10%](0,0,255),   P[c:16%](0,255,0),   P[c:41%](255,255,0), P[c:66%](255,255,255),   P[c:91%](127,0,255), P[c:116%](0,0,255);
A[rainbow_wave, 10] <= P[c:-8%] (0,0,255),   P[c:18%](0,255,0),   P[c:43%](255,255,0), P[c:68%](255,255,255),   P[c:93%](127,0,255), P[c:118%](0,0,255);
A[rainbow_wave, 11] <= P[c:-6%] (0,0,255),   P[c:20%](0,255,0),   P[c:45%](255,255,0), P[c:70%](255,255,255),   P[c:95%](127,0,255), P[c:120%](0,0,255);
A[rainbow_wave, 12] <= P[c:-4%] (0,0,255),   P[c:22%](0,255,0),   P[c:47%](255,255,0), P[c:72%](255,255,255),   P[c:97%](127,0,255), P[c:122%](0,0,255);
A[rainbow_wave, 13] <= P[c:-2%] (0,0,255),   P[c:24%](0,255,0),   P[c:49%](255,255,0), P[c:74%](255,255,255),   P[c:99%](127,0,255), P[c:124%](0,0,255);
A[rainbow_wave, 14] <=                       P[c:0%] (0,0,255),   P[c:25%](0,255,0),   P[c:50%](255,255,0), P[c:75%](255,255,255),   P[c:100%](127,0,255);
A[rainbow_wave, 15] <= P[c:-24%](127,0,255), P[c:2%] (0,0,255),   P[c:27%](0,255,0),   P[c:52%](255,255,0), P[c:77%](255,255,255),   P[c:102%](127,0,255);
A[rainbow_wave, 16] <= P[c:-22%](127,0,255), P[c:4%] (0,0,255),   P[c:29%](0,255,0),   P[c:54%](255,255,0), P[c:79%](255,255,255),   P[c:104%](127,0,255);
A[rainbow_wave, 17] <= P[c:-20%](127,0,255), P[c:6%] (0,0,255),   P[c:31%](0,255,0),   P[c:56%](255,255,0), P[c:81%](255,255,255),   P[c:106%](127,0,255);
A[rainbow_wave, 18] <= P[c:-18%](127,0,255), P[c:8%] (0,0,255),   P[c:33%](0,255,0),   P[c:58%](255,255,0), P[c:83%](255,255,255),   P[c:108%](127,0,255);
A[rainbow_wave, 19] <= P[c:-16%](127,0,255), P[c:10%](0,0,255),   P[c:35%](0,255,0),   P[c:60%](255,255,0), P[c:85%](255,255,255),   P[c:110%](127,0,255);
A[rainbow_wave, 20] <= P[c:-14%](127,0,255), P[c:12%](0,0,255),   P[c:37%](0,255,0),   P[c:62%](255,255,0), P[c:87%](255,255,255),   P[c:112%](127,0,255);
A[rainbow_wave, 21] <= P[c:-12%](127,0,255), P[c:14%](0,0,255),   P[c:39%](0,255,0),   P[c:64%](255,255,0), P[c:89%](255,255,255),   P[c:114%](127,0,255);
A[rainbow_wave, 22] <= P[c:-10%](127,0,255), P[c:16%](0,0,255),   P[c:41%](0,255,0),   P[c:66%](255,255,0), P[c:91%](255,255,255),   P[c:116%](127,0,255);
A[rainbow_wave, 23] <= P[c:-8%] (127,0,255), P[c:18%](0,0,255),   P[c:43%](0,255,0),   P[c:68%](255,255,0), P[c:93%](255,255,255),   P[c:118%](127,0,255);
A[rainbow_wave, 24] <= P[c:-6%] (127,0,255), P[c:20%](0,0,255),   P[c:45%](0,255,0),   P[c:70%](255,255,0), P[c:95%](255,255,255),   P[c:120%](127,0,255);
A[rainbow_wave, 25] <= P[c:-4%] (127,0,255), P[c:22%](0,0,255),   P[c:47%](0,255,0),   P[c:72%](255,255,0), P[c:97%](255,255,255),   P[c:122%](127,0,255);
A[rainbow_wave, 26] <= P[c:-2%] (127,0,255), P[c:24%](0,0,255),   P[c:49%](0,255,0),   P[c:74%](255,255,0), P[c:99%](255,255,255),   P[c:124%](127,0,255);
A[rainbow_wave, 28] <=                       P[c:0%] (127,0,255), P[c:25%](0,0,255),   P[c:50%](0,255,0),   P[c:75%](255,255,0), P[c:100%](255,255,255);
A[rainbow_wave, 29] <= P[c:-24%](255,255,255),   P[c:2%] (127,0,255), P[c:27%](0,0,255),   P[c:52%](0,255,0),   P[c:77%](255,255,0), P[c:102%](255,255,255);
A[rainbow_wave, 30] <= P[c:-22%](255,255,255),   P[c:4%] (127,0,255), P[c:29%](0,0,255),   P[c:54%](0,255,0),   P[c:79%](255,255,0), P[c:104%](255,255,255);
A[rainbow_wave, 31] <= P[c:-20%](255,255,255),   P[c:6%] (127,0,255), P[c:31%](0,0,255),   P[c:56%](0,255,0),   P[c:81%](255,255,0), P[c:106%](255,255,255);
A[rainbow_wave, 32] <= P[c:-18%](255,255,255),   P[c:8%] (127,0,255), P[c:33%](0,0,255),   P[c:58%](0,255,0),   P[c:83%](255,255,0), P[c:108%](255,255,255);
A[rainbow_wave, 33] <= P[c:-16%](255,255,255),   P[c:10%](127,0,255), P[c:35%](0,0,255),   P[c:60%](0,255,0),   P[c:85%](255,255,0), P[c:110%](255,255,255);
A[rainbow_wave, 34] <= P[c:-14%](255,255,255),   P[c:12%](127,0,255), P[c:37%](0,0,255),   P[c:62%](0,255,0),   P[c:87%](255,255,0), P[c:112%](255,255,255);
A[rainbow_wave, 35] <= P[c:-12%](255,255,255),   P[c:14%](127,0,255), P[c:39%](0,0,255),   P[c:64%](0,255,0),   P[c:89%](255,255,0), P[c:114%](255,255,255);
A[rainbow_wave, 36] <= P[c:-10%](255,255,255),   P[c:16%](127,0,255), P[c:41%](0,0,255),   P[c:66%](0,255,0),   P[c:91%](255,255,0), P[c:116%](255,255,255);
A[rainbow_wave, 37] <= P[c:-8%] (255,255,255),   P[c:18%](127,0,255), P[c:43%](0,0,255),   P[c:68%](0,255,0),   P[c:93%](255,255,0), P[c:118%](255,255,255);
A[rainbow_wave, 38] <= P[c:-6%] (255,255,255),   P[c:20%](127,0,255), P[c:45%](0,0,255),   P[c:70%](0,255,0),   P[c:95%](255,255,0), P[c:120%](255,255,255);
A[rainbow_wave, 39] <= P[c:-4%] (255,255,255),   P[c:22%](127,0,255), P[c:47%](0,0,255),   P[c:72%](0,255,0),   P[c:97%](255,255,0), P[c:122%](255,255,255);
A[rainbow_wave, 40] <= P[c:-2%] (255,255,255),   P[c:24%](127,0,255), P[c:49%](0,0,255),   P[c:74%](0,255,0),   P[c:99%](255,255,0), P[c:124%](255,255,255);
A[rainbow_wave, 41] <=                       P[c:0%] (255,255,255),   P[c:25%](127,0,255), P[c:50%](0,0,255),   P[c:75%](0,255,0),   P[c:100%](255,255,0);
A[rainbow_wave, 42] <= P[c:-24%](255,255,0), P[c:2%] (255,255,255),   P[c:27%](127,0,255), P[c:52%](0,0,255),   P[c:77%](0,255,0),   P[c:102%](255,255,0);
A[rainbow_wave, 43] <= P[c:-22%](255,255,0), P[c:4%] (255,255,255),   P[c:29%](127,0,255), P[c:54%](0,0,255),   P[c:79%](0,255,0),   P[c:104%](255,255,0);
A[rainbow_wave, 44] <= P[c:-20%](255,255,0), P[c:6%] (255,255,255),   P[c:31%](127,0,255), P[c:56%](0,0,255),   P[c:81%](0,255,0),   P[c:106%](255,255,0);
A[rainbow_wave, 45] <= P[c:-18%](255,255,0), P[c:8%] (255,255,255),   P[c:33%](127,0,255), P[c:58%](0,0,255),   P[c:83%](0,255,0),   P[c:108%](255,255,0);
A[rainbow_wave, 46] <= P[c:-16%](255,255,0), P[c:10%](255,255,255),   P[c:35%](127,0,255), P[c:60%](0,0,255),   P[c:85%](0,255,0),   P[c:110%](255,255,0);
A[rainbow_wave, 47] <= P[c:-14%](255,255,0), P[c:12%](255,255,255),   P[c:37%](127,0,255), P[c:62%](0,0,255),   P[c:87%](0,255,0),   P[c:112%](255,255,0);
A[rainbow_wave, 48] <= P[c:-12%](255,255,0), P[c:14%](255,255,255),   P[c:39%](127,0,255), P[c:64%](0,0,255),   P[c:89%](0,255,0),   P[c:114%](255,255,0);
A[rainbow_wave, 49] <= P[c:-10%](255,255,0), P[c:16%](255,255,255),   P[c:41%](127,0,255), P[c:66%](0,0,255),   P[c:91%](0,255,0),   P[c:116%](255,255,0);
A[rainbow_wave, 50] <= P[c:-8%] (255,255,0), P[c:18%](255,255,255),   P[c:43%](127,0,255), P[c:68%](0,0,255),   P[c:93%](0,255,0),   P[c:118%](255,255,0);
A[rainbow_wave, 51] <= P[c:-6%] (255,255,0), P[c:20%](255,255,255),   P[c:45%](127,0,255), P[c:70%](0,0,255),   P[c:95%](0,255,0),   P[c:120%](255,255,0);
A[rainbow_wave, 52] <= P[c:-4%] (255,255,0), P[c:22%](255,255,255),   P[c:47%](127,0,255), P[c:72%](0,0,255),   P[c:97%](0,255,0),   P[c:122%](255,255,0);
A[rainbow_wave, 53] <= P[c:-2%] (255,255,0), P[c:24%](255,255,255),   P[c:49%](127,0,255), P[c:74%](0,0,255),   P[c:99%](0,255,0),   P[c:124%](255,255,0);
A[rainbow_wave, 54] <=                       P[c:0%] (255,255,0), P[c:25%](255,255,255),   P[c:50%](127,0,255), P[c:75%](0,0,255),   P[c:100%](0,255,0);
A[rainbow_wave, 55] <= P[c:-24%](0,255,0),   P[c:2%] (255,255,0), P[c:27%](255,255,255),   P[c:52%](127,0,255), P[c:77%](0,0,255),   P[c:102%](0,255,0);
A[rainbow_wave, 56] <= P[c:-22%](0,255,0),   P[c:4%] (255,255,0), P[c:29%](255,255,255),   P[c:54%](127,0,255), P[c:79%](0,0,255),   P[c:104%](0,255,0);
A[rainbow_wave, 57] <= P[c:-20%](0,255,0),   P[c:6%] (255,255,0), P[c:31%](255,255,255),   P[c:56%](127,0,255), P[c:81%](0,0,255),   P[c:106%](0,255,0);
A[rainbow_wave, 58] <= P[c:-18%](0,255,0),   P[c:8%] (255,255,0), P[c:33%](255,255,255),   P[c:58%](127,0,255), P[c:83%](0,0,255),   P[c:108%](0,255,0);
A[rainbow_wave, 59] <= P[c:-16%](0,255,0),   P[c:10%](255,255,0), P[c:35%](255,255,255),   P[c:60%](127,0,255), P[c:85%](0,0,255),   P[c:110%](0,255,0);
A[rainbow_wave, 60] <= P[c:-14%](0,255,0),   P[c:12%](255,255,0), P[c:37%](255,255,255),   P[c:62%](127,0,255), P[c:87%](0,0,255),   P[c:112%](0,255,0);
A[rainbow_wave, 61] <= P[c:-12%](0,255,0),   P[c:14%](255,255,0), P[c:39%](255,255,255),   P[c:64%](127,0,255), P[c:89%](0,0,255),   P[c:114%](0,255,0);
A[rainbow_wave, 62] <= P[c:-10%](0,255,0),   P[c:16%](255,255,0), P[c:41%](255,255,255),   P[c:66%](127,0,255), P[c:91%](0,0,255),   P[c:116%](0,255,0);
A[rainbow_wave, 63] <= P[c:-8%] (0,255,0),   P[c:18%](255,255,0), P[c:43%](255,255,255),   P[c:68%](127,0,255), P[c:93%](0,0,255),   P[c:118%](0,255,0);
A[rainbow_wave, 64] <= P[c:-6%] (0,255,0),   P[c:20%](255,255,0), P[c:45%](255,255,255),   P[c:70%](127,0,255), P[c:95%](0,0,255),   P[c:120%](0,255,0);
A[rainbow_wave, 65] <= P[c:-4%] (0,255,0),   P[c:22%](255,255,0), P[c:47%](255,255,255),   P[c:72%](127,0,255), P[c:97%](0,0,255),   P[c:122%](0,255,0);
A[rainbow_wave, 66] <= P[c:-2%] (0,255,0),   P[c:24%](255,255,0), P[c:49%](255,255,255),   P[c:74%](127,0,255), P[c:99%](0,0,255),   P[c:124%](0,255,0);

