# Kira Release Animations and Default Map
Name = Kira;
Version = 0.6;
Author = "HaaTa (Jacob Alexander) 2018-2020";
KLL = 0.5.7.11;

# Modified Date
Date = 2020-03-14;



### Layer Combinations ###

U"RCtrl" + U"RShift" : Layer[1];
U"RCtrl" + U"RAlt"   : Layer[2];


### Layer Combination Blockers ###

Layer[1] : releaseUSBKey(0xE4) + releaseUSBKey(0xE5);
Layer[2] : releaseUSBKey(0xE4) + releaseUSBKey(0xE6);


### Layer Fade Updates ###

Layer[1] :+ fade_layer_highlight(1);
Layer[2] :+ fade_layer_highlight(2);


### Orange Fade In Animation ###
A[orange_fade_in] <= loops:1, pfunc:interp, replace:clear;
A[orange_fade_in, 1] <= P[1](0,0,0), P[128](0,0,0);
A[orange_fade_in, 2] <= P[1](10,10,10), P[128](10,10,10);
A[orange_fade_in, 3] <= P[1](20,20,20), P[128](20,20,20);
A[orange_fade_in, 4] <= P[1](30,30,30), P[128](30,30,30);
A[orange_fade_in, 5] <= P[1](40,40,40), P[128](40,40,40);
A[orange_fade_in, 6] <= P[1](50,50,50), P[128](50,50,50);
A[orange_fade_in, 7] <= P[1](60,60,60), P[128](60,60,60);
A[orange_fade_in, 8] <= P[1](70,70,70), P[128](70,70,70);
A[orange_fade_in, 9] <= P[1](80,80,80), P[128](80,80,80);
A[orange_fade_in, 10] <= P[1](90,90,90), P[128](90,90,90);
A[orange_fade_in, 11] <= P[1](100,100,100), P[128](100,100,100);
A[orange_fade_in, 12] <= P[1](110,110,110), P[128](110,110,110);
A[orange_fade_in, 13] <= P[1](120,120,120), P[128](120,120,120);
A[orange_fade_in, 14] <= P[1](130,130,130), P[128](130,130,130);
A[orange_fade_in, 15] <= P[1](140,140,140), P[128](140,140,140);
A[orange_fade_in, 16] <= P[1](150,150,150), P[128](150,150,150);
A[orange_fade_in, 17] <= P[1](160,160,160), P[128](160,160,160);
A[orange_fade_in, 18] <= P[1](170,170,170), P[128](170,170,170);
A[orange_fade_in, 19] <= P[1](180,180,180), P[128](180,180,180);
A[orange_fade_in, 20] <= P[1](190,190,190), P[128](190,190,190);
A[orange_fade_in, 21] <= P[1](200,200,200), P[128](200,200,200);
A[orange_fade_in, 22] <= P[1](210,210,210), P[128](210,210,210);
A[orange_fade_in, 23] <= P[1](220,220,220), P[128](220,220,220);
A[orange_fade_in, 24] <= P[1](230,230,230), P[128](230,230,230);
A[orange_fade_in, 25] <= P[1](240,240,240), P[128](240,240,240);
A[orange_fade_in, 26] <= P[1](250,250,250), P[128](250,250,250);
A[orange_fade_in, 27] <= P[1](255,255,255), P[128](255,255,255);
A[orange_fade_in, 28] <= P[1](255,250,250), P[128](255,250,250);
A[orange_fade_in, 29] <= P[1](255,240,240), P[128](255,240,240);
A[orange_fade_in, 30] <= P[1](255,230,230), P[128](255,230,230);
A[orange_fade_in, 31] <= P[1](255,220,220), P[128](255,220,220);
A[orange_fade_in, 32] <= P[1](255,210,210), P[128](255,210,210);
A[orange_fade_in, 33] <= P[1](255,200,200), P[128](255,200,200);
A[orange_fade_in, 34] <= P[1](255,190,190), P[128](255,190,190);
A[orange_fade_in, 35] <= P[1](255,180,180), P[128](255,180,180);
A[orange_fade_in, 36] <= P[1](255,170,170), P[128](255,170,170);
A[orange_fade_in, 37] <= P[1](255,160,160), P[128](255,160,160);
A[orange_fade_in, 38] <= P[1](255,150,150), P[128](255,150,150);
A[orange_fade_in, 39] <= P[1](255,140,140), P[128](255,140,140);
A[orange_fade_in, 40] <= P[1](255,130,130), P[128](255,130,130);
A[orange_fade_in, 41] <= P[1](255,120,120), P[128](255,120,120);
A[orange_fade_in, 42] <= P[1](255,110,110), P[128](255,110,110);
A[orange_fade_in, 43] <= P[1](255,100,100), P[128](255,100,100);
A[orange_fade_in, 44] <= P[1](255,90,90), P[128](255,90,90);
A[orange_fade_in, 45] <= P[1](255,88,80), P[128](255,88,80);
A[orange_fade_in, 46] <= P[1](255,88,70), P[128](255,88,70);
A[orange_fade_in, 47] <= P[1](255,88,60), P[128](255,88,60);
A[orange_fade_in, 48] <= P[1](255,88,50), P[128](255,88,50);
A[orange_fade_in, 49] <= P[1](255,88,40), P[128](255,88,40);
A[orange_fade_in, 50] <= P[1](255,88,30), P[128](255,88,30);
A[orange_fade_in, 51] <= P[1](255,88,20), P[128](255,88,20);
A[orange_fade_in, 52] <= P[1](255,88,10), P[128](255,88,10);
A[orange_fade_in, 53] <= P[1](255,88,0), P[128](255,88,0);
A[orange_fade_in, 53] <= P[126-128](0,0,0); # Indicators

# Test animation (White, Red, Green, Blue)
A[test_animation] <= loop, replace:clear, pfunc:interp, framedelay:255;
A[test_animation, 1] <= P[1](255,255,255), P[128](255,255,255);
A[test_animation, 2] <= P[1](255,0,0), P[128](255,0,0);
A[test_animation, 3] <= P[1](0,255,0), P[128](0,255,0);
A[test_animation, 4] <= P[1](0,0,255), P[128](0,0,255);



### Wave Animations ###

# Miami wave
A[miami_wave] <= framedelay:3, framestretch, loop, replace:clear, pfunc:interp;
A[miami_wave, 1]  <=                       P[c:0%] (0,255,0),   P[c:25%](255,255,0), P[c:50%](255,255,255),   P[c:75%](127,0,255), P[c:100%](0,0,255);
A[miami_wave, 2]  <= P[c:-24%](0,0,255),   P[c:2%] (0,255,0),   P[c:27%](255,255,0), P[c:52%](255,255,255),   P[c:77%](127,0,255), P[c:102%](0,0,255);
A[miami_wave, 3]  <= P[c:-22%](0,0,255),   P[c:4%] (0,255,0),   P[c:29%](255,255,0), P[c:54%](255,255,255),   P[c:79%](127,0,255), P[c:104%](0,0,255);
A[miami_wave, 4]  <= P[c:-20%](0,0,255),   P[c:6%] (0,255,0),   P[c:31%](255,255,0), P[c:56%](255,255,255),   P[c:81%](127,0,255), P[c:106%](0,0,255);
A[miami_wave, 5]  <= P[c:-18%](0,0,255),   P[c:8%] (0,255,0),   P[c:33%](255,255,0), P[c:58%](255,255,255),   P[c:83%](127,0,255), P[c:108%](0,0,255);
A[miami_wave, 6]  <= P[c:-16%](0,0,255),   P[c:10%](0,255,0),   P[c:35%](255,255,0), P[c:60%](255,255,255),   P[c:85%](127,0,255), P[c:110%](0,0,255);
A[miami_wave, 7]  <= P[c:-14%](0,0,255),   P[c:12%](0,255,0),   P[c:37%](255,255,0), P[c:62%](255,255,255),   P[c:87%](127,0,255), P[c:112%](0,0,255);
A[miami_wave, 8]  <= P[c:-12%](0,0,255),   P[c:14%](0,255,0),   P[c:39%](255,255,0), P[c:64%](255,255,255),   P[c:89%](127,0,255), P[c:114%](0,0,255);
A[miami_wave, 9]  <= P[c:-10%](0,0,255),   P[c:16%](0,255,0),   P[c:41%](255,255,0), P[c:66%](255,255,255),   P[c:91%](127,0,255), P[c:116%](0,0,255);
A[miami_wave, 10] <= P[c:-8%] (0,0,255),   P[c:18%](0,255,0),   P[c:43%](255,255,0), P[c:68%](255,255,255),   P[c:93%](127,0,255), P[c:118%](0,0,255);
A[miami_wave, 11] <= P[c:-6%] (0,0,255),   P[c:20%](0,255,0),   P[c:45%](255,255,0), P[c:70%](255,255,255),   P[c:95%](127,0,255), P[c:120%](0,0,255);
A[miami_wave, 12] <= P[c:-4%] (0,0,255),   P[c:22%](0,255,0),   P[c:47%](255,255,0), P[c:72%](255,255,255),   P[c:97%](127,0,255), P[c:122%](0,0,255);
A[miami_wave, 13] <= P[c:-2%] (0,0,255),   P[c:24%](0,255,0),   P[c:49%](255,255,0), P[c:74%](255,255,255),   P[c:99%](127,0,255), P[c:124%](0,0,255);
A[miami_wave, 14] <=                       P[c:0%] (0,0,255),   P[c:25%](0,255,0),   P[c:50%](255,255,0), P[c:75%](255,255,255),   P[c:100%](127,0,255);
A[miami_wave, 15] <= P[c:-24%](127,0,255), P[c:2%] (0,0,255),   P[c:27%](0,255,0),   P[c:52%](255,255,0), P[c:77%](255,255,255),   P[c:102%](127,0,255);
A[miami_wave, 16] <= P[c:-22%](127,0,255), P[c:4%] (0,0,255),   P[c:29%](0,255,0),   P[c:54%](255,255,0), P[c:79%](255,255,255),   P[c:104%](127,0,255);
A[miami_wave, 17] <= P[c:-20%](127,0,255), P[c:6%] (0,0,255),   P[c:31%](0,255,0),   P[c:56%](255,255,0), P[c:81%](255,255,255),   P[c:106%](127,0,255);
A[miami_wave, 18] <= P[c:-18%](127,0,255), P[c:8%] (0,0,255),   P[c:33%](0,255,0),   P[c:58%](255,255,0), P[c:83%](255,255,255),   P[c:108%](127,0,255);
A[miami_wave, 19] <= P[c:-16%](127,0,255), P[c:10%](0,0,255),   P[c:35%](0,255,0),   P[c:60%](255,255,0), P[c:85%](255,255,255),   P[c:110%](127,0,255);
A[miami_wave, 20] <= P[c:-14%](127,0,255), P[c:12%](0,0,255),   P[c:37%](0,255,0),   P[c:62%](255,255,0), P[c:87%](255,255,255),   P[c:112%](127,0,255);
A[miami_wave, 21] <= P[c:-12%](127,0,255), P[c:14%](0,0,255),   P[c:39%](0,255,0),   P[c:64%](255,255,0), P[c:89%](255,255,255),   P[c:114%](127,0,255);
A[miami_wave, 22] <= P[c:-10%](127,0,255), P[c:16%](0,0,255),   P[c:41%](0,255,0),   P[c:66%](255,255,0), P[c:91%](255,255,255),   P[c:116%](127,0,255);
A[miami_wave, 23] <= P[c:-8%] (127,0,255), P[c:18%](0,0,255),   P[c:43%](0,255,0),   P[c:68%](255,255,0), P[c:93%](255,255,255),   P[c:118%](127,0,255);
A[miami_wave, 24] <= P[c:-6%] (127,0,255), P[c:20%](0,0,255),   P[c:45%](0,255,0),   P[c:70%](255,255,0), P[c:95%](255,255,255),   P[c:120%](127,0,255);
A[miami_wave, 25] <= P[c:-4%] (127,0,255), P[c:22%](0,0,255),   P[c:47%](0,255,0),   P[c:72%](255,255,0), P[c:97%](255,255,255),   P[c:122%](127,0,255);
A[miami_wave, 26] <= P[c:-2%] (127,0,255), P[c:24%](0,0,255),   P[c:49%](0,255,0),   P[c:74%](255,255,0), P[c:99%](255,255,255),   P[c:124%](127,0,255);
A[miami_wave, 28] <=                       P[c:0%] (127,0,255), P[c:25%](0,0,255),   P[c:50%](0,255,0),   P[c:75%](255,255,0), P[c:100%](255,255,255);
A[miami_wave, 29] <= P[c:-24%](255,255,255),   P[c:2%] (127,0,255), P[c:27%](0,0,255),   P[c:52%](0,255,0),   P[c:77%](255,255,0), P[c:102%](255,255,255);
A[miami_wave, 30] <= P[c:-22%](255,255,255),   P[c:4%] (127,0,255), P[c:29%](0,0,255),   P[c:54%](0,255,0),   P[c:79%](255,255,0), P[c:104%](255,255,255);
A[miami_wave, 31] <= P[c:-20%](255,255,255),   P[c:6%] (127,0,255), P[c:31%](0,0,255),   P[c:56%](0,255,0),   P[c:81%](255,255,0), P[c:106%](255,255,255);
A[miami_wave, 32] <= P[c:-18%](255,255,255),   P[c:8%] (127,0,255), P[c:33%](0,0,255),   P[c:58%](0,255,0),   P[c:83%](255,255,0), P[c:108%](255,255,255);
A[miami_wave, 33] <= P[c:-16%](255,255,255),   P[c:10%](127,0,255), P[c:35%](0,0,255),   P[c:60%](0,255,0),   P[c:85%](255,255,0), P[c:110%](255,255,255);
A[miami_wave, 34] <= P[c:-14%](255,255,255),   P[c:12%](127,0,255), P[c:37%](0,0,255),   P[c:62%](0,255,0),   P[c:87%](255,255,0), P[c:112%](255,255,255);
A[miami_wave, 35] <= P[c:-12%](255,255,255),   P[c:14%](127,0,255), P[c:39%](0,0,255),   P[c:64%](0,255,0),   P[c:89%](255,255,0), P[c:114%](255,255,255);
A[miami_wave, 36] <= P[c:-10%](255,255,255),   P[c:16%](127,0,255), P[c:41%](0,0,255),   P[c:66%](0,255,0),   P[c:91%](255,255,0), P[c:116%](255,255,255);
A[miami_wave, 37] <= P[c:-8%] (255,255,255),   P[c:18%](127,0,255), P[c:43%](0,0,255),   P[c:68%](0,255,0),   P[c:93%](255,255,0), P[c:118%](255,255,255);
A[miami_wave, 38] <= P[c:-6%] (255,255,255),   P[c:20%](127,0,255), P[c:45%](0,0,255),   P[c:70%](0,255,0),   P[c:95%](255,255,0), P[c:120%](255,255,255);
A[miami_wave, 39] <= P[c:-4%] (255,255,255),   P[c:22%](127,0,255), P[c:47%](0,0,255),   P[c:72%](0,255,0),   P[c:97%](255,255,0), P[c:122%](255,255,255);
A[miami_wave, 40] <= P[c:-2%] (255,255,255),   P[c:24%](127,0,255), P[c:49%](0,0,255),   P[c:74%](0,255,0),   P[c:99%](255,255,0), P[c:124%](255,255,255);
A[miami_wave, 41] <=                       P[c:0%] (255,255,255),   P[c:25%](127,0,255), P[c:50%](0,0,255),   P[c:75%](0,255,0),   P[c:100%](255,255,0);
A[miami_wave, 42] <= P[c:-24%](255,255,0), P[c:2%] (255,255,255),   P[c:27%](127,0,255), P[c:52%](0,0,255),   P[c:77%](0,255,0),   P[c:102%](255,255,0);
A[miami_wave, 43] <= P[c:-22%](255,255,0), P[c:4%] (255,255,255),   P[c:29%](127,0,255), P[c:54%](0,0,255),   P[c:79%](0,255,0),   P[c:104%](255,255,0);
A[miami_wave, 44] <= P[c:-20%](255,255,0), P[c:6%] (255,255,255),   P[c:31%](127,0,255), P[c:56%](0,0,255),   P[c:81%](0,255,0),   P[c:106%](255,255,0);
A[miami_wave, 45] <= P[c:-18%](255,255,0), P[c:8%] (255,255,255),   P[c:33%](127,0,255), P[c:58%](0,0,255),   P[c:83%](0,255,0),   P[c:108%](255,255,0);
A[miami_wave, 46] <= P[c:-16%](255,255,0), P[c:10%](255,255,255),   P[c:35%](127,0,255), P[c:60%](0,0,255),   P[c:85%](0,255,0),   P[c:110%](255,255,0);
A[miami_wave, 47] <= P[c:-14%](255,255,0), P[c:12%](255,255,255),   P[c:37%](127,0,255), P[c:62%](0,0,255),   P[c:87%](0,255,0),   P[c:112%](255,255,0);
A[miami_wave, 48] <= P[c:-12%](255,255,0), P[c:14%](255,255,255),   P[c:39%](127,0,255), P[c:64%](0,0,255),   P[c:89%](0,255,0),   P[c:114%](255,255,0);
A[miami_wave, 49] <= P[c:-10%](255,255,0), P[c:16%](255,255,255),   P[c:41%](127,0,255), P[c:66%](0,0,255),   P[c:91%](0,255,0),   P[c:116%](255,255,0);
A[miami_wave, 50] <= P[c:-8%] (255,255,0), P[c:18%](255,255,255),   P[c:43%](127,0,255), P[c:68%](0,0,255),   P[c:93%](0,255,0),   P[c:118%](255,255,0);
A[miami_wave, 51] <= P[c:-6%] (255,255,0), P[c:20%](255,255,255),   P[c:45%](127,0,255), P[c:70%](0,0,255),   P[c:95%](0,255,0),   P[c:120%](255,255,0);
A[miami_wave, 52] <= P[c:-4%] (255,255,0), P[c:22%](255,255,255),   P[c:47%](127,0,255), P[c:72%](0,0,255),   P[c:97%](0,255,0),   P[c:122%](255,255,0);
A[miami_wave, 53] <= P[c:-2%] (255,255,0), P[c:24%](255,255,255),   P[c:49%](127,0,255), P[c:74%](0,0,255),   P[c:99%](0,255,0),   P[c:124%](255,255,0);
A[miami_wave, 54] <=                       P[c:0%] (255,255,0), P[c:25%](255,255,255),   P[c:50%](127,0,255), P[c:75%](0,0,255),   P[c:100%](0,255,0);
A[miami_wave, 55] <= P[c:-24%](0,255,0),   P[c:2%] (255,255,0), P[c:27%](255,255,255),   P[c:52%](127,0,255), P[c:77%](0,0,255),   P[c:102%](0,255,0);
A[miami_wave, 56] <= P[c:-22%](0,255,0),   P[c:4%] (255,255,0), P[c:29%](255,255,255),   P[c:54%](127,0,255), P[c:79%](0,0,255),   P[c:104%](0,255,0);
A[miami_wave, 57] <= P[c:-20%](0,255,0),   P[c:6%] (255,255,0), P[c:31%](255,255,255),   P[c:56%](127,0,255), P[c:81%](0,0,255),   P[c:106%](0,255,0);
A[miami_wave, 58] <= P[c:-18%](0,255,0),   P[c:8%] (255,255,0), P[c:33%](255,255,255),   P[c:58%](127,0,255), P[c:83%](0,0,255),   P[c:108%](0,255,0);
A[miami_wave, 59] <= P[c:-16%](0,255,0),   P[c:10%](255,255,0), P[c:35%](255,255,255),   P[c:60%](127,0,255), P[c:85%](0,0,255),   P[c:110%](0,255,0);
A[miami_wave, 60] <= P[c:-14%](0,255,0),   P[c:12%](255,255,0), P[c:37%](255,255,255),   P[c:62%](127,0,255), P[c:87%](0,0,255),   P[c:112%](0,255,0);
A[miami_wave, 61] <= P[c:-12%](0,255,0),   P[c:14%](255,255,0), P[c:39%](255,255,255),   P[c:64%](127,0,255), P[c:89%](0,0,255),   P[c:114%](0,255,0);
A[miami_wave, 62] <= P[c:-10%](0,255,0),   P[c:16%](255,255,0), P[c:41%](255,255,255),   P[c:66%](127,0,255), P[c:91%](0,0,255),   P[c:116%](0,255,0);
A[miami_wave, 63] <= P[c:-8%] (0,255,0),   P[c:18%](255,255,0), P[c:43%](255,255,255),   P[c:68%](127,0,255), P[c:93%](0,0,255),   P[c:118%](0,255,0);
A[miami_wave, 64] <= P[c:-6%] (0,255,0),   P[c:20%](255,255,0), P[c:45%](255,255,255),   P[c:70%](127,0,255), P[c:95%](0,0,255),   P[c:120%](0,255,0);
A[miami_wave, 65] <= P[c:-4%] (0,255,0),   P[c:22%](255,255,0), P[c:47%](255,255,255),   P[c:72%](127,0,255), P[c:97%](0,0,255),   P[c:122%](0,255,0);
A[miami_wave, 66] <= P[c:-2%] (0,255,0),   P[c:24%](255,255,0), P[c:49%](255,255,255),   P[c:74%](127,0,255), P[c:99%](0,0,255),   P[c:124%](0,255,0);

# Rainbow wave
A[rainbow_wave] <= framedelay:3, framestretch, loop, replace:clear, pfunc:interp;
A[rainbow_wave, 1]  <=                       P[c:0%] (0,255,0),   P[c:25%](255,255,0), P[c:50%](255,0,0),   P[c:75%](127,0,255), P[c:100%](0,0,255);
A[rainbow_wave, 2]  <= P[c:-24%](0,0,255),   P[c:2%] (0,255,0),   P[c:27%](255,255,0), P[c:52%](255,0,0),   P[c:77%](127,0,255), P[c:102%](0,0,255);
A[rainbow_wave, 3]  <= P[c:-22%](0,0,255),   P[c:4%] (0,255,0),   P[c:29%](255,255,0), P[c:54%](255,0,0),   P[c:79%](127,0,255), P[c:104%](0,0,255);
A[rainbow_wave, 4]  <= P[c:-20%](0,0,255),   P[c:6%] (0,255,0),   P[c:31%](255,255,0), P[c:56%](255,0,0),   P[c:81%](127,0,255), P[c:106%](0,0,255);
A[rainbow_wave, 5]  <= P[c:-18%](0,0,255),   P[c:8%] (0,255,0),   P[c:33%](255,255,0), P[c:58%](255,0,0),   P[c:83%](127,0,255), P[c:108%](0,0,255);
A[rainbow_wave, 6]  <= P[c:-16%](0,0,255),   P[c:10%](0,255,0),   P[c:35%](255,255,0), P[c:60%](255,0,0),   P[c:85%](127,0,255), P[c:110%](0,0,255);
A[rainbow_wave, 7]  <= P[c:-14%](0,0,255),   P[c:12%](0,255,0),   P[c:37%](255,255,0), P[c:62%](255,0,0),   P[c:87%](127,0,255), P[c:112%](0,0,255);
A[rainbow_wave, 8]  <= P[c:-12%](0,0,255),   P[c:14%](0,255,0),   P[c:39%](255,255,0), P[c:64%](255,0,0),   P[c:89%](127,0,255), P[c:114%](0,0,255);
A[rainbow_wave, 9]  <= P[c:-10%](0,0,255),   P[c:16%](0,255,0),   P[c:41%](255,255,0), P[c:66%](255,0,0),   P[c:91%](127,0,255), P[c:116%](0,0,255);
A[rainbow_wave, 10] <= P[c:-8%] (0,0,255),   P[c:18%](0,255,0),   P[c:43%](255,255,0), P[c:68%](255,0,0),   P[c:93%](127,0,255), P[c:118%](0,0,255);
A[rainbow_wave, 11] <= P[c:-6%] (0,0,255),   P[c:20%](0,255,0),   P[c:45%](255,255,0), P[c:70%](255,0,0),   P[c:95%](127,0,255), P[c:120%](0,0,255);
A[rainbow_wave, 12] <= P[c:-4%] (0,0,255),   P[c:22%](0,255,0),   P[c:47%](255,255,0), P[c:72%](255,0,0),   P[c:97%](127,0,255), P[c:122%](0,0,255);
A[rainbow_wave, 13] <= P[c:-2%] (0,0,255),   P[c:24%](0,255,0),   P[c:49%](255,255,0), P[c:74%](255,0,0),   P[c:99%](127,0,255), P[c:124%](0,0,255);
A[rainbow_wave, 14] <=                       P[c:0%] (0,0,255),   P[c:25%](0,255,0),   P[c:50%](255,255,0), P[c:75%](255,0,0),   P[c:100%](127,0,255);
A[rainbow_wave, 15] <= P[c:-24%](127,0,255), P[c:2%] (0,0,255),   P[c:27%](0,255,0),   P[c:52%](255,255,0), P[c:77%](255,0,0),   P[c:102%](127,0,255);
A[rainbow_wave, 16] <= P[c:-22%](127,0,255), P[c:4%] (0,0,255),   P[c:29%](0,255,0),   P[c:54%](255,255,0), P[c:79%](255,0,0),   P[c:104%](127,0,255);
A[rainbow_wave, 17] <= P[c:-20%](127,0,255), P[c:6%] (0,0,255),   P[c:31%](0,255,0),   P[c:56%](255,255,0), P[c:81%](255,0,0),   P[c:106%](127,0,255);
A[rainbow_wave, 18] <= P[c:-18%](127,0,255), P[c:8%] (0,0,255),   P[c:33%](0,255,0),   P[c:58%](255,255,0), P[c:83%](255,0,0),   P[c:108%](127,0,255);
A[rainbow_wave, 19] <= P[c:-16%](127,0,255), P[c:10%](0,0,255),   P[c:35%](0,255,0),   P[c:60%](255,255,0), P[c:85%](255,0,0),   P[c:110%](127,0,255);
A[rainbow_wave, 20] <= P[c:-14%](127,0,255), P[c:12%](0,0,255),   P[c:37%](0,255,0),   P[c:62%](255,255,0), P[c:87%](255,0,0),   P[c:112%](127,0,255);
A[rainbow_wave, 21] <= P[c:-12%](127,0,255), P[c:14%](0,0,255),   P[c:39%](0,255,0),   P[c:64%](255,255,0), P[c:89%](255,0,0),   P[c:114%](127,0,255);
A[rainbow_wave, 22] <= P[c:-10%](127,0,255), P[c:16%](0,0,255),   P[c:41%](0,255,0),   P[c:66%](255,255,0), P[c:91%](255,0,0),   P[c:116%](127,0,255);
A[rainbow_wave, 23] <= P[c:-8%] (127,0,255), P[c:18%](0,0,255),   P[c:43%](0,255,0),   P[c:68%](255,255,0), P[c:93%](255,0,0),   P[c:118%](127,0,255);
A[rainbow_wave, 24] <= P[c:-6%] (127,0,255), P[c:20%](0,0,255),   P[c:45%](0,255,0),   P[c:70%](255,255,0), P[c:95%](255,0,0),   P[c:120%](127,0,255);
A[rainbow_wave, 25] <= P[c:-4%] (127,0,255), P[c:22%](0,0,255),   P[c:47%](0,255,0),   P[c:72%](255,255,0), P[c:97%](255,0,0),   P[c:122%](127,0,255);
A[rainbow_wave, 26] <= P[c:-2%] (127,0,255), P[c:24%](0,0,255),   P[c:49%](0,255,0),   P[c:74%](255,255,0), P[c:99%](255,0,0),   P[c:124%](127,0,255);
A[rainbow_wave, 28] <=                       P[c:0%] (127,0,255), P[c:25%](0,0,255),   P[c:50%](0,255,0),   P[c:75%](255,255,0), P[c:100%](255,0,0);
A[rainbow_wave, 29] <= P[c:-24%](255,0,0),   P[c:2%] (127,0,255), P[c:27%](0,0,255),   P[c:52%](0,255,0),   P[c:77%](255,255,0), P[c:102%](255,0,0);
A[rainbow_wave, 30] <= P[c:-22%](255,0,0),   P[c:4%] (127,0,255), P[c:29%](0,0,255),   P[c:54%](0,255,0),   P[c:79%](255,255,0), P[c:104%](255,0,0);
A[rainbow_wave, 31] <= P[c:-20%](255,0,0),   P[c:6%] (127,0,255), P[c:31%](0,0,255),   P[c:56%](0,255,0),   P[c:81%](255,255,0), P[c:106%](255,0,0);
A[rainbow_wave, 32] <= P[c:-18%](255,0,0),   P[c:8%] (127,0,255), P[c:33%](0,0,255),   P[c:58%](0,255,0),   P[c:83%](255,255,0), P[c:108%](255,0,0);
A[rainbow_wave, 33] <= P[c:-16%](255,0,0),   P[c:10%](127,0,255), P[c:35%](0,0,255),   P[c:60%](0,255,0),   P[c:85%](255,255,0), P[c:110%](255,0,0);
A[rainbow_wave, 34] <= P[c:-14%](255,0,0),   P[c:12%](127,0,255), P[c:37%](0,0,255),   P[c:62%](0,255,0),   P[c:87%](255,255,0), P[c:112%](255,0,0);
A[rainbow_wave, 35] <= P[c:-12%](255,0,0),   P[c:14%](127,0,255), P[c:39%](0,0,255),   P[c:64%](0,255,0),   P[c:89%](255,255,0), P[c:114%](255,0,0);
A[rainbow_wave, 36] <= P[c:-10%](255,0,0),   P[c:16%](127,0,255), P[c:41%](0,0,255),   P[c:66%](0,255,0),   P[c:91%](255,255,0), P[c:116%](255,0,0);
A[rainbow_wave, 37] <= P[c:-8%] (255,0,0),   P[c:18%](127,0,255), P[c:43%](0,0,255),   P[c:68%](0,255,0),   P[c:93%](255,255,0), P[c:118%](255,0,0);
A[rainbow_wave, 38] <= P[c:-6%] (255,0,0),   P[c:20%](127,0,255), P[c:45%](0,0,255),   P[c:70%](0,255,0),   P[c:95%](255,255,0), P[c:120%](255,0,0);
A[rainbow_wave, 39] <= P[c:-4%] (255,0,0),   P[c:22%](127,0,255), P[c:47%](0,0,255),   P[c:72%](0,255,0),   P[c:97%](255,255,0), P[c:122%](255,0,0);
A[rainbow_wave, 40] <= P[c:-2%] (255,0,0),   P[c:24%](127,0,255), P[c:49%](0,0,255),   P[c:74%](0,255,0),   P[c:99%](255,255,0), P[c:124%](255,0,0);
A[rainbow_wave, 41] <=                       P[c:0%] (255,0,0),   P[c:25%](127,0,255), P[c:50%](0,0,255),   P[c:75%](0,255,0),   P[c:100%](255,255,0);
A[rainbow_wave, 42] <= P[c:-24%](255,255,0), P[c:2%] (255,0,0),   P[c:27%](127,0,255), P[c:52%](0,0,255),   P[c:77%](0,255,0),   P[c:102%](255,255,0);
A[rainbow_wave, 43] <= P[c:-22%](255,255,0), P[c:4%] (255,0,0),   P[c:29%](127,0,255), P[c:54%](0,0,255),   P[c:79%](0,255,0),   P[c:104%](255,255,0);
A[rainbow_wave, 44] <= P[c:-20%](255,255,0), P[c:6%] (255,0,0),   P[c:31%](127,0,255), P[c:56%](0,0,255),   P[c:81%](0,255,0),   P[c:106%](255,255,0);
A[rainbow_wave, 45] <= P[c:-18%](255,255,0), P[c:8%] (255,0,0),   P[c:33%](127,0,255), P[c:58%](0,0,255),   P[c:83%](0,255,0),   P[c:108%](255,255,0);
A[rainbow_wave, 46] <= P[c:-16%](255,255,0), P[c:10%](255,0,0),   P[c:35%](127,0,255), P[c:60%](0,0,255),   P[c:85%](0,255,0),   P[c:110%](255,255,0);
A[rainbow_wave, 47] <= P[c:-14%](255,255,0), P[c:12%](255,0,0),   P[c:37%](127,0,255), P[c:62%](0,0,255),   P[c:87%](0,255,0),   P[c:112%](255,255,0);
A[rainbow_wave, 48] <= P[c:-12%](255,255,0), P[c:14%](255,0,0),   P[c:39%](127,0,255), P[c:64%](0,0,255),   P[c:89%](0,255,0),   P[c:114%](255,255,0);
A[rainbow_wave, 49] <= P[c:-10%](255,255,0), P[c:16%](255,0,0),   P[c:41%](127,0,255), P[c:66%](0,0,255),   P[c:91%](0,255,0),   P[c:116%](255,255,0);
A[rainbow_wave, 50] <= P[c:-8%] (255,255,0), P[c:18%](255,0,0),   P[c:43%](127,0,255), P[c:68%](0,0,255),   P[c:93%](0,255,0),   P[c:118%](255,255,0);
A[rainbow_wave, 51] <= P[c:-6%] (255,255,0), P[c:20%](255,0,0),   P[c:45%](127,0,255), P[c:70%](0,0,255),   P[c:95%](0,255,0),   P[c:120%](255,255,0);
A[rainbow_wave, 52] <= P[c:-4%] (255,255,0), P[c:22%](255,0,0),   P[c:47%](127,0,255), P[c:72%](0,0,255),   P[c:97%](0,255,0),   P[c:122%](255,255,0);
A[rainbow_wave, 53] <= P[c:-2%] (255,255,0), P[c:24%](255,0,0),   P[c:49%](127,0,255), P[c:74%](0,0,255),   P[c:99%](0,255,0),   P[c:124%](255,255,0);
A[rainbow_wave, 54] <=                       P[c:0%] (255,255,0), P[c:25%](255,0,0),   P[c:50%](127,0,255), P[c:75%](0,0,255),   P[c:100%](0,255,0);
A[rainbow_wave, 55] <= P[c:-24%](0,255,0),   P[c:2%] (255,255,0), P[c:27%](255,0,0),   P[c:52%](127,0,255), P[c:77%](0,0,255),   P[c:102%](0,255,0);
A[rainbow_wave, 56] <= P[c:-22%](0,255,0),   P[c:4%] (255,255,0), P[c:29%](255,0,0),   P[c:54%](127,0,255), P[c:79%](0,0,255),   P[c:104%](0,255,0);
A[rainbow_wave, 57] <= P[c:-20%](0,255,0),   P[c:6%] (255,255,0), P[c:31%](255,0,0),   P[c:56%](127,0,255), P[c:81%](0,0,255),   P[c:106%](0,255,0);
A[rainbow_wave, 58] <= P[c:-18%](0,255,0),   P[c:8%] (255,255,0), P[c:33%](255,0,0),   P[c:58%](127,0,255), P[c:83%](0,0,255),   P[c:108%](0,255,0);
A[rainbow_wave, 59] <= P[c:-16%](0,255,0),   P[c:10%](255,255,0), P[c:35%](255,0,0),   P[c:60%](127,0,255), P[c:85%](0,0,255),   P[c:110%](0,255,0);
A[rainbow_wave, 60] <= P[c:-14%](0,255,0),   P[c:12%](255,255,0), P[c:37%](255,0,0),   P[c:62%](127,0,255), P[c:87%](0,0,255),   P[c:112%](0,255,0);
A[rainbow_wave, 61] <= P[c:-12%](0,255,0),   P[c:14%](255,255,0), P[c:39%](255,0,0),   P[c:64%](127,0,255), P[c:89%](0,0,255),   P[c:114%](0,255,0);
A[rainbow_wave, 62] <= P[c:-10%](0,255,0),   P[c:16%](255,255,0), P[c:41%](255,0,0),   P[c:66%](127,0,255), P[c:91%](0,0,255),   P[c:116%](0,255,0);
A[rainbow_wave, 63] <= P[c:-8%] (0,255,0),   P[c:18%](255,255,0), P[c:43%](255,0,0),   P[c:68%](127,0,255), P[c:93%](0,0,255),   P[c:118%](0,255,0);
A[rainbow_wave, 64] <= P[c:-6%] (0,255,0),   P[c:20%](255,255,0), P[c:45%](255,0,0),   P[c:70%](127,0,255), P[c:95%](0,0,255),   P[c:120%](0,255,0);
A[rainbow_wave, 65] <= P[c:-4%] (0,255,0),   P[c:22%](255,255,0), P[c:47%](255,0,0),   P[c:72%](127,0,255), P[c:97%](0,0,255),   P[c:122%](0,255,0);
A[rainbow_wave, 66] <= P[c:-2%] (0,255,0),   P[c:24%](255,255,0), P[c:49%](255,0,0),   P[c:74%](127,0,255), P[c:99%](0,0,255),   P[c:124%](0,255,0);

# Pastel Rainbow
A[pastel_wave] <= framedelay:3, framestretch, loop, replace:clear, pfunc:interp;
A[pastel_wave, 1]  <=                       P[c:0%] (40,255,40),   P[c:25%](255,255,40), P[c:50%](255,40,40),   P[c:75%](127,40,255), P[c:100%](40,40,255);
A[pastel_wave, 2]  <= P[c:-24%](40,40,255),   P[c:2%] (40,255,40),   P[c:27%](255,255,40), P[c:52%](255,40,40),   P[c:77%](127,40,255), P[c:102%](40,40,255);
A[pastel_wave, 3]  <= P[c:-22%](40,40,255),   P[c:4%] (40,255,40),   P[c:29%](255,255,40), P[c:54%](255,40,40),   P[c:79%](127,40,255), P[c:104%](40,40,255);
A[pastel_wave, 4]  <= P[c:-20%](40,40,255),   P[c:6%] (40,255,40),   P[c:31%](255,255,40), P[c:56%](255,40,40),   P[c:81%](127,40,255), P[c:106%](40,40,255);
A[pastel_wave, 5]  <= P[c:-18%](40,40,255),   P[c:8%] (40,255,40),   P[c:33%](255,255,40), P[c:58%](255,40,40),   P[c:83%](127,40,255), P[c:108%](40,40,255);
A[pastel_wave, 6]  <= P[c:-16%](40,40,255),   P[c:10%](40,255,40),   P[c:35%](255,255,40), P[c:60%](255,40,40),   P[c:85%](127,40,255), P[c:110%](40,40,255);
A[pastel_wave, 7]  <= P[c:-14%](40,40,255),   P[c:12%](40,255,40),   P[c:37%](255,255,40), P[c:62%](255,40,40),   P[c:87%](127,40,255), P[c:112%](40,40,255);
A[pastel_wave, 8]  <= P[c:-12%](40,40,255),   P[c:14%](40,255,40),   P[c:39%](255,255,40), P[c:64%](255,40,40),   P[c:89%](127,40,255), P[c:114%](40,40,255);
A[pastel_wave, 9]  <= P[c:-10%](40,40,255),   P[c:16%](40,255,40),   P[c:41%](255,255,40), P[c:66%](255,40,40),   P[c:91%](127,40,255), P[c:116%](40,40,255);
A[pastel_wave, 10] <= P[c:-8%] (40,40,255),   P[c:18%](40,255,40),   P[c:43%](255,255,40), P[c:68%](255,40,40),   P[c:93%](127,40,255), P[c:118%](40,40,255);
A[pastel_wave, 11] <= P[c:-6%] (40,40,255),   P[c:20%](40,255,40),   P[c:45%](255,255,40), P[c:70%](255,40,40),   P[c:95%](127,40,255), P[c:120%](40,40,255);
A[pastel_wave, 12] <= P[c:-4%] (40,40,255),   P[c:22%](40,255,40),   P[c:47%](255,255,40), P[c:72%](255,40,40),   P[c:97%](127,40,255), P[c:122%](40,40,255);
A[pastel_wave, 13] <= P[c:-2%] (40,40,255),   P[c:24%](40,255,40),   P[c:49%](255,255,40), P[c:74%](255,40,40),   P[c:99%](127,40,255), P[c:124%](40,40,255);
A[pastel_wave, 14] <=                       P[c:0%] (40,40,255),   P[c:25%](40,255,40),   P[c:50%](255,255,40), P[c:75%](255,40,40),   P[c:100%](127,40,255);
A[pastel_wave, 15] <= P[c:-24%](127,40,255), P[c:2%] (40,40,255),   P[c:27%](40,255,40),   P[c:52%](255,255,40), P[c:77%](255,40,40),   P[c:102%](127,40,255);
A[pastel_wave, 16] <= P[c:-22%](127,40,255), P[c:4%] (40,40,255),   P[c:29%](40,255,40),   P[c:54%](255,255,40), P[c:79%](255,40,40),   P[c:104%](127,40,255);
A[pastel_wave, 17] <= P[c:-20%](127,40,255), P[c:6%] (40,40,255),   P[c:31%](40,255,40),   P[c:56%](255,255,40), P[c:81%](255,40,40),   P[c:106%](127,40,255);
A[pastel_wave, 18] <= P[c:-18%](127,40,255), P[c:8%] (40,40,255),   P[c:33%](40,255,40),   P[c:58%](255,255,40), P[c:83%](255,40,40),   P[c:108%](127,40,255);
A[pastel_wave, 19] <= P[c:-16%](127,40,255), P[c:10%](40,40,255),   P[c:35%](40,255,40),   P[c:60%](255,255,40), P[c:85%](255,40,40),   P[c:110%](127,40,255);
A[pastel_wave, 20] <= P[c:-14%](127,40,255), P[c:12%](40,40,255),   P[c:37%](40,255,40),   P[c:62%](255,255,40), P[c:87%](255,40,40),   P[c:112%](127,40,255);
A[pastel_wave, 21] <= P[c:-12%](127,40,255), P[c:14%](40,40,255),   P[c:39%](40,255,40),   P[c:64%](255,255,40), P[c:89%](255,40,40),   P[c:114%](127,40,255);
A[pastel_wave, 22] <= P[c:-10%](127,40,255), P[c:16%](40,40,255),   P[c:41%](40,255,40),   P[c:66%](255,255,40), P[c:91%](255,40,40),   P[c:116%](127,40,255);
A[pastel_wave, 23] <= P[c:-8%] (127,40,255), P[c:18%](40,40,255),   P[c:43%](40,255,40),   P[c:68%](255,255,40), P[c:93%](255,40,40),   P[c:118%](127,40,255);
A[pastel_wave, 24] <= P[c:-6%] (127,40,255), P[c:20%](40,40,255),   P[c:45%](40,255,40),   P[c:70%](255,255,40), P[c:95%](255,40,40),   P[c:120%](127,40,255);
A[pastel_wave, 25] <= P[c:-4%] (127,40,255), P[c:22%](40,40,255),   P[c:47%](40,255,40),   P[c:72%](255,255,40), P[c:97%](255,40,40),   P[c:122%](127,40,255);
A[pastel_wave, 26] <= P[c:-2%] (127,40,255), P[c:24%](40,40,255),   P[c:49%](40,255,40),   P[c:74%](255,255,40), P[c:99%](255,40,40),   P[c:124%](127,40,255);
A[pastel_wave, 28] <=                       P[c:0%] (127,40,255), P[c:25%](40,40,255),   P[c:50%](40,255,40),   P[c:75%](255,255,40), P[c:100%](255,40,40);
A[pastel_wave, 29] <= P[c:-24%](255,40,40),   P[c:2%] (127,40,255), P[c:27%](40,40,255),   P[c:52%](40,255,40),   P[c:77%](255,255,40), P[c:102%](255,40,40);
A[pastel_wave, 30] <= P[c:-22%](255,40,40),   P[c:4%] (127,40,255), P[c:29%](40,40,255),   P[c:54%](40,255,40),   P[c:79%](255,255,40), P[c:104%](255,40,40);
A[pastel_wave, 31] <= P[c:-20%](255,40,40),   P[c:6%] (127,40,255), P[c:31%](40,40,255),   P[c:56%](40,255,40),   P[c:81%](255,255,40), P[c:106%](255,40,40);
A[pastel_wave, 32] <= P[c:-18%](255,40,40),   P[c:8%] (127,40,255), P[c:33%](40,40,255),   P[c:58%](40,255,40),   P[c:83%](255,255,40), P[c:108%](255,40,40);
A[pastel_wave, 33] <= P[c:-16%](255,40,40),   P[c:10%](127,40,255), P[c:35%](40,40,255),   P[c:60%](40,255,40),   P[c:85%](255,255,40), P[c:110%](255,40,40);
A[pastel_wave, 34] <= P[c:-14%](255,40,40),   P[c:12%](127,40,255), P[c:37%](40,40,255),   P[c:62%](40,255,40),   P[c:87%](255,255,40), P[c:112%](255,40,40);
A[pastel_wave, 35] <= P[c:-12%](255,40,40),   P[c:14%](127,40,255), P[c:39%](40,40,255),   P[c:64%](40,255,40),   P[c:89%](255,255,40), P[c:114%](255,40,40);
A[pastel_wave, 36] <= P[c:-10%](255,40,40),   P[c:16%](127,40,255), P[c:41%](40,40,255),   P[c:66%](40,255,40),   P[c:91%](255,255,40), P[c:116%](255,40,40);
A[pastel_wave, 37] <= P[c:-8%] (255,40,40),   P[c:18%](127,40,255), P[c:43%](40,40,255),   P[c:68%](40,255,40),   P[c:93%](255,255,40), P[c:118%](255,40,40);
A[pastel_wave, 38] <= P[c:-6%] (255,40,40),   P[c:20%](127,40,255), P[c:45%](40,40,255),   P[c:70%](40,255,40),   P[c:95%](255,255,40), P[c:120%](255,40,40);
A[pastel_wave, 39] <= P[c:-4%] (255,40,40),   P[c:22%](127,40,255), P[c:47%](40,40,255),   P[c:72%](40,255,40),   P[c:97%](255,255,40), P[c:122%](255,40,40);
A[pastel_wave, 40] <= P[c:-2%] (255,40,40),   P[c:24%](127,40,255), P[c:49%](40,40,255),   P[c:74%](40,255,40),   P[c:99%](255,255,40), P[c:124%](255,40,40);
A[pastel_wave, 41] <=                       P[c:0%] (255,40,40),   P[c:25%](127,40,255), P[c:50%](40,40,255),   P[c:75%](40,255,40),   P[c:100%](255,255,40);
A[pastel_wave, 42] <= P[c:-24%](255,255,40), P[c:2%] (255,40,40),   P[c:27%](127,40,255), P[c:52%](40,40,255),   P[c:77%](40,255,40),   P[c:102%](255,255,40);
A[pastel_wave, 43] <= P[c:-22%](255,255,40), P[c:4%] (255,40,40),   P[c:29%](127,40,255), P[c:54%](40,40,255),   P[c:79%](40,255,40),   P[c:104%](255,255,40);
A[pastel_wave, 44] <= P[c:-20%](255,255,40), P[c:6%] (255,40,40),   P[c:31%](127,40,255), P[c:56%](40,40,255),   P[c:81%](40,255,40),   P[c:106%](255,255,40);
A[pastel_wave, 45] <= P[c:-18%](255,255,40), P[c:8%] (255,40,40),   P[c:33%](127,40,255), P[c:58%](40,40,255),   P[c:83%](40,255,40),   P[c:108%](255,255,40);
A[pastel_wave, 46] <= P[c:-16%](255,255,40), P[c:10%](255,40,40),   P[c:35%](127,40,255), P[c:60%](40,40,255),   P[c:85%](40,255,40),   P[c:110%](255,255,40);
A[pastel_wave, 47] <= P[c:-14%](255,255,40), P[c:12%](255,40,40),   P[c:37%](127,40,255), P[c:62%](40,40,255),   P[c:87%](40,255,40),   P[c:112%](255,255,40);
A[pastel_wave, 48] <= P[c:-12%](255,255,40), P[c:14%](255,40,40),   P[c:39%](127,40,255), P[c:64%](40,40,255),   P[c:89%](40,255,40),   P[c:114%](255,255,40);
A[pastel_wave, 49] <= P[c:-10%](255,255,40), P[c:16%](255,40,40),   P[c:41%](127,40,255), P[c:66%](40,40,255),   P[c:91%](40,255,40),   P[c:116%](255,255,40);
A[pastel_wave, 50] <= P[c:-8%] (255,255,40), P[c:18%](255,40,40),   P[c:43%](127,40,255), P[c:68%](40,40,255),   P[c:93%](40,255,40),   P[c:118%](255,255,40);
A[pastel_wave, 51] <= P[c:-6%] (255,255,40), P[c:20%](255,40,40),   P[c:45%](127,40,255), P[c:70%](40,40,255),   P[c:95%](40,255,40),   P[c:120%](255,255,40);
A[pastel_wave, 52] <= P[c:-4%] (255,255,40), P[c:22%](255,40,40),   P[c:47%](127,40,255), P[c:72%](40,40,255),   P[c:97%](40,255,40),   P[c:122%](255,255,40);
A[pastel_wave, 53] <= P[c:-2%] (255,255,40), P[c:24%](255,40,40),   P[c:49%](127,40,255), P[c:74%](40,40,255),   P[c:99%](40,255,40),   P[c:124%](255,255,40);
A[pastel_wave, 54] <=                       P[c:0%] (255,255,40), P[c:25%](255,40,40),   P[c:50%](127,40,255), P[c:75%](40,40,255),   P[c:100%](40,255,40);
A[pastel_wave, 55] <= P[c:-24%](40,255,40),   P[c:2%] (255,255,40), P[c:27%](255,40,40),   P[c:52%](127,40,255), P[c:77%](40,40,255),   P[c:102%](40,255,40);
A[pastel_wave, 56] <= P[c:-22%](40,255,40),   P[c:4%] (255,255,40), P[c:29%](255,40,40),   P[c:54%](127,40,255), P[c:79%](40,40,255),   P[c:104%](40,255,40);
A[pastel_wave, 57] <= P[c:-20%](40,255,40),   P[c:6%] (255,255,40), P[c:31%](255,40,40),   P[c:56%](127,40,255), P[c:81%](40,40,255),   P[c:106%](40,255,40);
A[pastel_wave, 58] <= P[c:-18%](40,255,40),   P[c:8%] (255,255,40), P[c:33%](255,40,40),   P[c:58%](127,40,255), P[c:83%](40,40,255),   P[c:108%](40,255,40);
A[pastel_wave, 59] <= P[c:-16%](40,255,40),   P[c:10%](255,255,40), P[c:35%](255,40,40),   P[c:60%](127,40,255), P[c:85%](40,40,255),   P[c:110%](40,255,40);
A[pastel_wave, 60] <= P[c:-14%](40,255,40),   P[c:12%](255,255,40), P[c:37%](255,40,40),   P[c:62%](127,40,255), P[c:87%](40,40,255),   P[c:112%](40,255,40);
A[pastel_wave, 61] <= P[c:-12%](40,255,40),   P[c:14%](255,255,40), P[c:39%](255,40,40),   P[c:64%](127,40,255), P[c:89%](40,40,255),   P[c:114%](40,255,40);
A[pastel_wave, 62] <= P[c:-10%](40,255,40),   P[c:16%](255,255,40), P[c:41%](255,40,40),   P[c:66%](127,40,255), P[c:91%](40,40,255),   P[c:116%](40,255,40);
A[pastel_wave, 63] <= P[c:-8%] (40,255,40),   P[c:18%](255,255,40), P[c:43%](255,40,40),   P[c:68%](127,40,255), P[c:93%](40,40,255),   P[c:118%](40,255,40);
A[pastel_wave, 64] <= P[c:-6%] (40,255,40),   P[c:20%](255,255,40), P[c:45%](255,40,40),   P[c:70%](127,40,255), P[c:95%](40,40,255),   P[c:120%](40,255,40);
A[pastel_wave, 65] <= P[c:-4%] (40,255,40),   P[c:22%](255,255,40), P[c:47%](255,40,40),   P[c:72%](127,40,255), P[c:97%](40,40,255),   P[c:122%](40,255,40);
A[pastel_wave, 66] <= P[c:-2%] (40,255,40),   P[c:24%](255,255,40), P[c:49%](255,40,40),   P[c:74%](127,40,255), P[c:99%](40,40,255),   P[c:124%](40,255,40);

# Kira Wave
A[kira_wave] <= start, framedelay:3, framestretch, loop, replace:clear, pfunc:interp;
# Orange, Magneta, Purple, Blue
A[kira_wave, 1]  <=                       P[c:0%] (255,80,0),   P[c:33%](239,10,129), P[c:66%](129,10,239),   P[c:100%](10,60,255);
A[kira_wave, 2]  <= P[c:-31%](10,60,255), P[c:2%] (255,80,0),   P[c:36%](239,10,129), P[c:68%](129,10,239),   P[c:102%](10,60,255);
A[kira_wave, 3]  <= P[c:-29%](10,60,255), P[c:4%] (255,80,0),   P[c:38%](239,10,129), P[c:70%](129,10,239),   P[c:104%](10,60,255);
A[kira_wave, 4]  <= P[c:-27%](10,60,255), P[c:6%] (255,80,0),   P[c:40%](239,10,129), P[c:72%](129,10,239),   P[c:106%](10,60,255);
A[kira_wave, 5]  <= P[c:-25%](10,60,255), P[c:8%] (255,80,0),   P[c:42%](239,10,129), P[c:74%](129,10,239),   P[c:108%](10,60,255);
A[kira_wave, 6]  <= P[c:-23%](10,60,255), P[c:10%](255,80,0),   P[c:44%](239,10,129), P[c:76%](129,10,239),   P[c:110%](10,60,255);
A[kira_wave, 7]  <= P[c:-21%](10,60,255), P[c:12%](255,80,0),   P[c:46%](239,10,129), P[c:78%](129,10,239),   P[c:112%](10,60,255);
A[kira_wave, 8]  <= P[c:-19%](10,60,255), P[c:14%](255,80,0),   P[c:48%](239,10,129), P[c:80%](129,10,239),   P[c:114%](10,60,255);
A[kira_wave, 9]  <= P[c:-17%](10,60,255), P[c:16%](255,80,0),   P[c:50%](239,10,129), P[c:82%](129,10,239),   P[c:116%](10,60,255);
A[kira_wave, 10] <= P[c:-15%](10,60,255), P[c:18%](255,80,0),   P[c:52%](239,10,129), P[c:84%](129,10,239),   P[c:118%](10,60,255);
A[kira_wave, 11] <= P[c:-13%](10,60,255), P[c:20%](255,80,0),   P[c:54%](239,10,129), P[c:86%](129,10,239),   P[c:120%](10,60,255);
A[kira_wave, 12] <= P[c:-11%](10,60,255), P[c:22%](255,80,0),   P[c:56%](239,10,129), P[c:88%](129,10,239),   P[c:122%](10,60,255);
A[kira_wave, 13] <= P[c:-9%] (10,60,255), P[c:24%](255,80,0),   P[c:58%](239,10,129), P[c:90%](129,10,239),   P[c:124%](10,60,255);
A[kira_wave, 14] <= P[c:-7%] (10,60,255), P[c:26%](255,80,0),   P[c:60%](239,10,129), P[c:92%](129,10,239),   P[c:126%](10,60,255);
A[kira_wave, 15] <= P[c:-5%] (10,60,255), P[c:28%](255,80,0),   P[c:62%](239,10,129), P[c:94%](129,10,239),   P[c:128%](10,60,255);
A[kira_wave, 16] <= P[c:-3%] (10,60,255), P[c:30%](255,80,0),   P[c:64%](239,10,129), P[c:96%](129,10,239),   P[c:130%](10,60,255);
A[kira_wave, 17] <=                        P[c:0%] (10,60,255),   P[c:33%](255,80,0), P[c:66%](239,10,129),   P[c:100%](129,10,239);
A[kira_wave, 18] <= P[c:-31%](129,10,239), P[c:2%] (10,60,255),   P[c:36%](255,80,0), P[c:68%](239,10,129),   P[c:102%](129,10,239);
A[kira_wave, 19] <= P[c:-29%](129,10,239), P[c:4%] (10,60,255),   P[c:38%](255,80,0), P[c:70%](239,10,129),   P[c:104%](129,10,239);
A[kira_wave, 20] <= P[c:-27%](129,10,239), P[c:6%] (10,60,255),   P[c:40%](255,80,0), P[c:72%](239,10,129),   P[c:106%](129,10,239);
A[kira_wave, 21] <= P[c:-25%](129,10,239), P[c:8%] (10,60,255),   P[c:42%](255,80,0), P[c:74%](239,10,129),   P[c:108%](129,10,239);
A[kira_wave, 22] <= P[c:-23%](129,10,239), P[c:10%](10,60,255),   P[c:44%](255,80,0), P[c:76%](239,10,129),   P[c:110%](129,10,239);
A[kira_wave, 23] <= P[c:-21%](129,10,239), P[c:12%](10,60,255),   P[c:46%](255,80,0), P[c:78%](239,10,129),   P[c:112%](129,10,239);
A[kira_wave, 24] <= P[c:-19%](129,10,239), P[c:14%](10,60,255),   P[c:48%](255,80,0), P[c:80%](239,10,129),   P[c:114%](129,10,239);
A[kira_wave, 25] <= P[c:-17%](129,10,239), P[c:16%](10,60,255),   P[c:50%](255,80,0), P[c:82%](239,10,129),   P[c:116%](129,10,239);
A[kira_wave, 26] <= P[c:-15%](129,10,239), P[c:18%](10,60,255),   P[c:52%](255,80,0), P[c:84%](239,10,129),   P[c:118%](129,10,239);
A[kira_wave, 27] <= P[c:-13%](129,10,239), P[c:20%](10,60,255),   P[c:54%](255,80,0), P[c:86%](239,10,129),   P[c:120%](129,10,239);
A[kira_wave, 28] <= P[c:-11%](129,10,239), P[c:22%](10,60,255),   P[c:56%](255,80,0), P[c:88%](239,10,129),   P[c:122%](129,10,239);
A[kira_wave, 29] <= P[c:-9%] (129,10,239), P[c:24%](10,60,255),   P[c:58%](255,80,0), P[c:90%](239,10,129),   P[c:124%](129,10,239);
A[kira_wave, 30] <= P[c:-7%] (129,10,239), P[c:26%](10,60,255),   P[c:60%](255,80,0), P[c:92%](239,10,129),   P[c:126%](129,10,239);
A[kira_wave, 31] <= P[c:-5%] (129,10,239), P[c:28%](10,60,255),   P[c:62%](255,80,0), P[c:94%](239,10,129),   P[c:128%](129,10,239);
A[kira_wave, 32] <= P[c:-3%] (129,10,239), P[c:30%](10,60,255),   P[c:64%](255,80,0), P[c:96%](239,10,129),   P[c:130%](129,10,239);
A[kira_wave, 33] <=                        P[c:0%] (129,10,239),   P[c:33%](10,60,255), P[c:66%](255,80,0),   P[c:100%](239,10,129);
A[kira_wave, 34] <= P[c:-31%](239,10,129), P[c:2%] (129,10,239),   P[c:36%](10,60,255), P[c:68%](255,80,0),   P[c:102%](239,10,129);
A[kira_wave, 35] <= P[c:-29%](239,10,129), P[c:4%] (129,10,239),   P[c:38%](10,60,255), P[c:70%](255,80,0),   P[c:104%](239,10,129);
A[kira_wave, 36] <= P[c:-27%](239,10,129), P[c:6%] (129,10,239),   P[c:40%](10,60,255), P[c:72%](255,80,0),   P[c:106%](239,10,129);
A[kira_wave, 37] <= P[c:-25%](239,10,129), P[c:8%] (129,10,239),   P[c:42%](10,60,255), P[c:74%](255,80,0),   P[c:108%](239,10,129);
A[kira_wave, 38] <= P[c:-23%](239,10,129), P[c:10%](129,10,239),   P[c:44%](10,60,255), P[c:76%](255,80,0),   P[c:110%](239,10,129);
A[kira_wave, 39] <= P[c:-21%](239,10,129), P[c:12%](129,10,239),   P[c:46%](10,60,255), P[c:78%](255,80,0),   P[c:112%](239,10,129);
A[kira_wave, 40] <= P[c:-19%](239,10,129), P[c:14%](129,10,239),   P[c:48%](10,60,255), P[c:80%](255,80,0),   P[c:114%](239,10,129);
A[kira_wave, 41] <= P[c:-17%](239,10,129), P[c:16%](129,10,239),   P[c:50%](10,60,255), P[c:82%](255,80,0),   P[c:116%](239,10,129);
A[kira_wave, 42] <= P[c:-15%](239,10,129), P[c:18%](129,10,239),   P[c:52%](10,60,255), P[c:84%](255,80,0),   P[c:118%](239,10,129);
A[kira_wave, 43] <= P[c:-13%](239,10,129), P[c:20%](129,10,239),   P[c:54%](10,60,255), P[c:86%](255,80,0),   P[c:120%](239,10,129);
A[kira_wave, 44] <= P[c:-11%](239,10,129), P[c:22%](129,10,239),   P[c:56%](10,60,255), P[c:88%](255,80,0),   P[c:122%](239,10,129);
A[kira_wave, 45] <= P[c:-9%] (239,10,129), P[c:24%](129,10,239),   P[c:58%](10,60,255), P[c:90%](255,80,0),   P[c:124%](239,10,129);
A[kira_wave, 46] <= P[c:-7%] (239,10,129), P[c:26%](129,10,239),   P[c:60%](10,60,255), P[c:92%](255,80,0),   P[c:126%](239,10,129);
A[kira_wave, 47] <= P[c:-5%] (239,10,129), P[c:28%](129,10,239),   P[c:62%](10,60,255), P[c:94%](255,80,0),   P[c:128%](239,10,129);
A[kira_wave, 48] <= P[c:-3%] (239,10,129), P[c:30%](129,10,239),   P[c:64%](10,60,255), P[c:96%](255,80,0),   P[c:130%](239,10,129);
A[kira_wave, 49] <=                      P[c:0%] (239,10,129),   P[c:33%](129,10,239), P[c:66%](10,60,255),   P[c:100%](255,80,0);
A[kira_wave, 50] <= P[c:-31%](255,80,0), P[c:2%] (239,10,129),   P[c:36%](129,10,239), P[c:68%](10,60,255),   P[c:102%](255,80,0);
A[kira_wave, 51] <= P[c:-29%](255,80,0), P[c:4%] (239,10,129),   P[c:38%](129,10,239), P[c:70%](10,60,255),   P[c:104%](255,80,0);
A[kira_wave, 52] <= P[c:-27%](255,80,0), P[c:6%] (239,10,129),   P[c:40%](129,10,239), P[c:72%](10,60,255),   P[c:106%](255,80,0);
A[kira_wave, 53] <= P[c:-25%](255,80,0), P[c:8%] (239,10,129),   P[c:42%](129,10,239), P[c:74%](10,60,255),   P[c:108%](255,80,0);
A[kira_wave, 54] <= P[c:-23%](255,80,0), P[c:10%](239,10,129),   P[c:44%](129,10,239), P[c:76%](10,60,255),   P[c:110%](255,80,0);
A[kira_wave, 55] <= P[c:-21%](255,80,0), P[c:12%](239,10,129),   P[c:46%](129,10,239), P[c:78%](10,60,255),   P[c:112%](255,80,0);
A[kira_wave, 56] <= P[c:-19%](255,80,0), P[c:14%](239,10,129),   P[c:48%](129,10,239), P[c:80%](10,60,255),   P[c:114%](255,80,0);
A[kira_wave, 57] <= P[c:-17%](255,80,0), P[c:16%](239,10,129),   P[c:50%](129,10,239), P[c:82%](10,60,255),   P[c:116%](255,80,0);
A[kira_wave, 58] <= P[c:-15%](255,80,0), P[c:18%](239,10,129),   P[c:52%](129,10,239), P[c:84%](10,60,255),   P[c:118%](255,80,0);
A[kira_wave, 59] <= P[c:-13%](255,80,0), P[c:20%](239,10,129),   P[c:54%](129,10,239), P[c:86%](10,60,255),   P[c:120%](255,80,0);
A[kira_wave, 61] <= P[c:-11%](255,80,0), P[c:22%](239,10,129),   P[c:56%](129,10,239), P[c:88%](10,60,255),   P[c:122%](255,80,0);
A[kira_wave, 62] <= P[c:-9%] (255,80,0), P[c:24%](239,10,129),   P[c:58%](129,10,239), P[c:90%](10,60,255),   P[c:124%](255,80,0);
A[kira_wave, 63] <= P[c:-7%] (255,80,0), P[c:26%](239,10,129),   P[c:60%](129,10,239), P[c:92%](10,60,255),   P[c:126%](255,80,0);
A[kira_wave, 64] <= P[c:-5%] (255,80,0), P[c:28%](239,10,129),   P[c:62%](129,10,239), P[c:94%](10,60,255),   P[c:128%](255,80,0);
A[kira_wave, 65] <= P[c:-3%] (255,80,0), P[c:30%](239,10,129),   P[c:64%](129,10,239), P[c:96%](10,60,255),   P[c:130%](255,80,0);



### Color-Select Keys ###

A[keys_only_rotation] <= pfunc:interp, replace:clearactive, single;
A[keys_only_rotation, 1]  <= S1(0xC1, 0x2D, 0x1D), S99(0xC1, 0x2D, 0x1D);
A[keys_only_rotation, 2]  <= S1(0xEE, 0x6D, 0x28), S99(0xEE, 0x6D, 0x28);
A[keys_only_rotation, 3]  <= S1(0xE0, 0x9E, 0x3B), S99(0xE0, 0x9E, 0x3B);
A[keys_only_rotation, 4]  <= S1(0xE5, 0xC9, 0x43), S99(0xE5, 0xC9, 0x43);
A[keys_only_rotation, 5]  <= S1(0x1E, 0xB8, 0x6D), S99(0x1E, 0xB8, 0x6D);
A[keys_only_rotation, 6]  <= S1(0x00, 0xB3, 0xA6), S99(0x00, 0xB3, 0xA6);
A[keys_only_rotation, 7]  <= S1(0x20, 0x82, 0xC6), S99(0x20, 0x82, 0xC6);
A[keys_only_rotation, 8]  <= S1(0x43, 0x54, 0xC1), S99(0x43, 0x54, 0xC1);
A[keys_only_rotation, 9]  <= S1(0x71, 0x1C, 0x9E), S99(0x71, 0x1C, 0x9E);
A[keys_only_rotation, 10] <= S1(0xCD, 0x3B, 0x70), S99(0xCD, 0x3B, 0x70);
A[keys_only_rotation, 11] <= S1(0xB8, 0x34, 0x3E), S99(0xB8, 0x34, 0x3E);

# Pastel Rainbow
A[keys_only_rotation, 12] <= S1(40,255,40), S99(40,255,40);
A[keys_only_rotation, 13] <= S1(255,255,40), S99(255,255,40);
A[keys_only_rotation, 14] <= S1(255,40,40), S99(255,40,40);
A[keys_only_rotation, 15] <= S1(127,40,255), S99(127,40,255);
A[keys_only_rotation, 16] <= S1(40,40,255), S99(40,40,255);

# Kira Colors
A[keys_only_rotation, 17] <= S1(255,80,0), S99(255,80,0);
A[keys_only_rotation, 18] <= S1(239,10,129), S99(239,10,129);
A[keys_only_rotation, 19] <= S1(129,10,239), S99(129,10,239);
A[keys_only_rotation, 20] <= S1(10,60,255), S99(10,60,255);


### Color-Select Underglow ###

A[underlighting_only_rotation] <= replace:clearactive, single;
A[underlighting_only_rotation, 1]  <= P[18,21,24,27,30,115,118,120,122,113,33,108,49,106,65,104,82,85-86,88-90,92,95,98,100](0xC1, 0x2D, 0x1D);
A[underlighting_only_rotation, 2]  <= P[18,21,24,27,30,115,118,120,122,113,33,108,49,106,65,104,82,85-86,88-90,92,95,98,100](0xEE, 0x6D, 0x28);
A[underlighting_only_rotation, 3]  <= P[18,21,24,27,30,115,118,120,122,113,33,108,49,106,65,104,82,85-86,88-90,92,95,98,100](0xE0, 0x9E, 0x3B);
A[underlighting_only_rotation, 4]  <= P[18,21,24,27,30,115,118,120,122,113,33,108,49,106,65,104,82,85-86,88-90,92,95,98,100](0xE5, 0xC9, 0x43);
A[underlighting_only_rotation, 5]  <= P[18,21,24,27,30,115,118,120,122,113,33,108,49,106,65,104,82,85-86,88-90,92,95,98,100](0x1E, 0xB8, 0x6D);
A[underlighting_only_rotation, 6]  <= P[18,21,24,27,30,115,118,120,122,113,33,108,49,106,65,104,82,85-86,88-90,92,95,98,100](0x00, 0xB3, 0xA6);
A[underlighting_only_rotation, 7]  <= P[18,21,24,27,30,115,118,120,122,113,33,108,49,106,65,104,82,85-86,88-90,92,95,98,100](0x20, 0x82, 0xC6);
A[underlighting_only_rotation, 8]  <= P[18,21,24,27,30,115,118,120,122,113,33,108,49,106,65,104,82,85-86,88-90,92,95,98,100](0x43, 0x54, 0xC1);
A[underlighting_only_rotation, 9]  <= P[18,21,24,27,30,115,118,120,122,113,33,108,49,106,65,104,82,85-86,88-90,92,95,98,100](0x71, 0x1C, 0x9E);
A[underlighting_only_rotation, 10] <= P[18,21,24,27,30,115,118,120,122,113,33,108,49,106,65,104,82,85-86,88-90,92,95,98,100](0xCD, 0x3B, 0x70);
A[underlighting_only_rotation, 11] <= P[18,21,24,27,30,115,118,120,122,113,33,108,49,106,65,104,82,85-86,88-90,92,95,98,100](0xB8, 0x34, 0x3E);

# Pastel Rainbow
A[underlighting_only_rotation, 12] <= P[18,21,24,27,30,115,118,120,122,113,33,108,49,106,65,104,82,85-86,88-90,92,95,98,100](40,255,40);
A[underlighting_only_rotation, 13] <= P[18,21,24,27,30,115,118,120,122,113,33,108,49,106,65,104,82,85-86,88-90,92,95,98,100](255,255,40);
A[underlighting_only_rotation, 14] <= P[18,21,24,27,30,115,118,120,122,113,33,108,49,106,65,104,82,85-86,88-90,92,95,98,100](255,40,40);
A[underlighting_only_rotation, 15] <= P[18,21,24,27,30,115,118,120,122,113,33,108,49,106,65,104,82,85-86,88-90,92,95,98,100](127,40,255);
A[underlighting_only_rotation, 16] <= P[18,21,24,27,30,115,118,120,122,113,33,108,49,106,65,104,82,85-86,88-90,92,95,98,100](40,40,255);

# Kira Colors
A[underlighting_only_rotation, 17] <= P[18,21,24,27,30,115,118,120,122,113,33,108,49,106,65,104,82,85-86,88-90,92,95,98,100](255,80,0);
A[underlighting_only_rotation, 18] <= P[18,21,24,27,30,115,118,120,122,113,33,108,49,106,65,104,82,85-86,88-90,92,95,98,100](239,10,129);
A[underlighting_only_rotation, 19] <= P[18,21,24,27,30,115,118,120,122,113,33,108,49,106,65,104,82,85-86,88-90,92,95,98,100](129,10,239);
A[underlighting_only_rotation, 20] <= P[18,21,24,27,30,115,118,120,122,113,33,108,49,106,65,104,82,85-86,88-90,92,95,98,100](10,60,255);



### Indicator Mode ###

#A[numlock_on] <= loops:1, replace:all;
#A[numlock_on, 1] <= P[126](155,155,155);
#A[capslock_on] <= loops:1, replace:all;
#A[capslock_on, 1] <= P[127](155,155,155);
#A[scrolllock_on] <= loops:1, replace:all;
#A[scrolllock_on, 1] <= P[128](155,155,155);

#A[numlock_off] <= loops:1, replace:all;
#A[numlock_off, 1] <= P[126](0,0,0);
#A[capslock_off] <= loops:1, replace:all;
#A[capslock_off, 1] <= P[127](0,0,0);
#A[scrolllock_off] <= loops:1, replace:all;
#A[scrolllock_off, 1] <= P[128](0,0,0);

#I"NumLock"(On) : A[numlock_on](start);
#I"CapsLock"(On) : A[capslock_on](start);
#I"ScrollLock"(On) : A[scrolllock_on](start);

#I"NumLock"(D) : A[numlock_off](start);
#I"CapsLock"(D) : A[capslock_off](start);
#I"ScrollLock"(D) : A[scrolllock_off](start);



### Fade Configuration ###

# Fade Period
# .start and .end must be between 0 and 15
# .start == (1 << start) - 1
# .end   == (1 << end)
# This means incrementing end will exponentially increase the time of the period.
# .start = 0 and .end = 0 disables that time period
# A non-zero start will prevent the LED from dimming to 0 for Off->On and On->Off
# the subsequent Off state afterwards will use the previous start from On->Off for the display value.
# Only 16 fade periods can be used.
KLL_LED_FadePeriod => KLL_LED_FadePeriod_define;
KLL_LED_FadePeriod[0] = "{ .start = 0, .end = 0 }";
KLL_LED_FadePeriod[1] = "{ .start = 0, .end = 4 }";
KLL_LED_FadePeriod[2] = "{ .start = 0, .end = 5 }";
KLL_LED_FadePeriod[3] = "{ .start = 0, .end = 6 }";
KLL_LED_FadePeriod[4] = "{ .start = 0, .end = 7 }";
KLL_LED_FadePeriod[5] = "{ .start = 0, .end = 8 }";
KLL_LED_FadePeriod[6] = "{ .start = 0, .end = 9 }";
KLL_LED_FadePeriod[7] = "{ .start = 0, .end = 10 }";
KLL_LED_FadePeriod[8] = "{ .start = 0, .end = 11 }";
KLL_LED_FadePeriod[9] = "{ .start = 0, .end = 12 }";
KLL_LED_FadePeriod[10] = "{ .start = 5, .end = 6 }";
KLL_LED_FadePeriod[11] = "{ .start = 6, .end = 7 }";
KLL_LED_FadePeriod[12] = "{ .start = 7, .end = 8 }";
KLL_LED_FadePeriod[13] = "{ .start = 8, .end = 9 }";
KLL_LED_FadePeriod[14] = "{ .start = 9, .end = 10 }";
KLL_LED_FadePeriod[15] = "{ .start = 10, .end = 11 }";

# Fade Default Configuration
# There are 4 fade profiles
# 0) Keys
# 1) Underlighting
# 2) Indicators
# 3) Active Layer (uses fade_layer_highlight to refresh)
# Each fade profile has 4 fade period configurations (see above).
# 0) Off to On
# 1) On
# 2) On to Off
# 3) Off
## Keys
KLL_LED_FadeDefaultConfig0 => KLL_LED_FadeDefaultConfig0_define;
KLL_LED_FadeDefaultConfig0[0] = 0;
KLL_LED_FadeDefaultConfig0[1] = 0;
KLL_LED_FadeDefaultConfig0[2] = 0;
KLL_LED_FadeDefaultConfig0[3] = 0;
## Underlighting
KLL_LED_FadeDefaultConfig1 => KLL_LED_FadeDefaultConfig1_define;
KLL_LED_FadeDefaultConfig1[0] = 0;
KLL_LED_FadeDefaultConfig1[1] = 0;
KLL_LED_FadeDefaultConfig1[2] = 0;
KLL_LED_FadeDefaultConfig1[3] = 0;
## Indicators
KLL_LED_FadeDefaultConfig2 => KLL_LED_FadeDefaultConfig2_define;
KLL_LED_FadeDefaultConfig2[0] = 0;
KLL_LED_FadeDefaultConfig2[1] = 0;
KLL_LED_FadeDefaultConfig2[2] = 0;
KLL_LED_FadeDefaultConfig2[3] = 0;
## Active Layer
KLL_LED_FadeDefaultConfig3 => KLL_LED_FadeDefaultConfig3_define;
KLL_LED_FadeDefaultConfig3[0] = 1;
KLL_LED_FadeDefaultConfig3[1] = 1;
KLL_LED_FadeDefaultConfig3[2] = 1;
KLL_LED_FadeDefaultConfig3[3] = 1;

# Fade Brightness (per profile)
# From 0 to 255, this is an adjustment on the default brightness using the color PWM
# One brightness setting per fade group
KLL_LED_FadeBrightness[0] = 255;
KLL_LED_FadeBrightness[1] = 255;
KLL_LED_FadeBrightness[2] = 255;
KLL_LED_FadeBrightness[3] = 0; # Used to blank out non-layer keys

# Invert active fade layer
# Blank out non-layer keys with the active layer set to 0 brightness
KLL_LED_FadeActiveLayerInvert = 1;

