# Kira Layer 2 - Animation Layer
Name = "Kira Control Layer";
Version = 0.7;
Author = "HaaTa (Jacob Alexander) 2018-2019";
KLL = 0.5.7.11;

# Modified Date
Date = 2019-03-14;



### General Animation Control ###

U"Esc"       : animation_control(4) + ledControl(9, 0); # Animations reset + Animation Speed Reset
U"Equals"    : ledControl(1, 15); # Increase brightness
U"Minus"     : ledControl(0, 15); # Decrease brightness
U"Print"     : ledControl(4, 255); # Turn on animations (LEDs)
U"Delete"    : ledControl(3, 255); # Turn off animations (LEDs)
U"Home"      : animation_control(2); # Animation play (Forward)
U"End"       : animation_control(6); # Animation pause
U"Page Up"   : ledControl(7, 1); # Animation Speed Increase (overall)
U"Page Down" : ledControl(8, 1); # Animation Speed Decrease (overall)
U"Backslash" : gamma(2); # Toggle gamma correction

U"Keypad Enter" : A[test_animation](start);

U"Keypad 4" : animation_control(3), ledTest(11, 0xFFFF); # Pixel decrement
U"Keypad 5" : animation_control(3), ledTest(15, 0);      # Test reset
U"Keypad 6" : animation_control(3), ledTest(10, 0xFFFF); # Pixel increment
U"Keypad 2" : animation_control(3), ledTest(2, 0xFFFF);  # Channel decrement
U"Keypad 8" : animation_control(3), ledTest(1, 0xFFFF);  # Channel increment

U"Up"    : fade_control(0, 3, 15);
U"Down"  : fade_control(0, 4, 15);
U"Left"  : fade_control(1, 4, 15);
U"Right" : fade_control(1, 3, 15);



### Color-Select Keys ###

# Rotation Select
U"F1" : rotate(0, 1);
T[21,0](0)  : A[keys_only_rotation](single, pos:0);
T[21,0](1)  : A[keys_only_rotation](single, pos:1);
T[21,0](2)  : A[keys_only_rotation](single, pos:2);
T[21,0](3)  : A[keys_only_rotation](single, pos:3);
T[21,0](4)  : A[keys_only_rotation](single, pos:4);
T[21,0](5)  : A[keys_only_rotation](single, pos:5);
T[21,0](6)  : A[keys_only_rotation](single, pos:6);
T[21,0](7)  : A[keys_only_rotation](single, pos:7);
T[21,0](8)  : A[keys_only_rotation](single, pos:8);
T[21,0](9)  : A[keys_only_rotation](single, pos:9);
T[21,0](10) : A[keys_only_rotation](single, pos:10);

T[21,0](11) : A[keys_only_rotation](single, pos:11);
T[21,0](12) : A[keys_only_rotation](single, pos:12);
T[21,0](13) : A[keys_only_rotation](single, pos:13);
T[21,0](14) : A[keys_only_rotation](single, pos:14);
T[21,0](15) : A[keys_only_rotation](single, pos:15);
T[21,0](16) : A[keys_only_rotation](single, pos:16);

T[21,0](17) : A[keys_only_rotation](single, pos:17);
T[21,0](18) : A[keys_only_rotation](single, pos:18);
T[21,0](19) : A[keys_only_rotation](single, pos:19);
T[21,0](20) : A[keys_only_rotation](single, pos:20);



### Color-Select Underglow ###

# Rotation Select
U"F2" : rotate(1, 1);
T[21,1](0)  : A[underlighting_only_rotation](single, pos:0);
T[21,1](1)  : A[underlighting_only_rotation](single, pos:1);
T[21,1](2)  : A[underlighting_only_rotation](single, pos:2);
T[21,1](3)  : A[underlighting_only_rotation](single, pos:3);
T[21,1](4)  : A[underlighting_only_rotation](single, pos:4);
T[21,1](5)  : A[underlighting_only_rotation](single, pos:5);
T[21,1](6)  : A[underlighting_only_rotation](single, pos:6);
T[21,1](7)  : A[underlighting_only_rotation](single, pos:7);
T[21,1](8)  : A[underlighting_only_rotation](single, pos:8);
T[21,1](9)  : A[underlighting_only_rotation](single, pos:9);
T[21,1](10) : A[underlighting_only_rotation](single, pos:10);

T[21,1](11) : A[underlighting_only_rotation](single, pos:11);
T[21,1](12) : A[underlighting_only_rotation](single, pos:12);
T[21,1](13) : A[underlighting_only_rotation](single, pos:13);
T[21,1](14) : A[underlighting_only_rotation](single, pos:14);
T[21,1](15) : A[underlighting_only_rotation](single, pos:15);
T[21,1](16) : A[underlighting_only_rotation](single, pos:16);

T[21,1](17) : A[underlighting_only_rotation](single, pos:17);
T[21,1](18) : A[underlighting_only_rotation](single, pos:18);
T[21,1](19) : A[underlighting_only_rotation](single, pos:19);
T[21,1](20) : A[underlighting_only_rotation](single, pos:20);



### Fade Control ###

# Keys
U"F3" : rotate(2, 1);
T[21,2](0) : fade_set(0, 0, 0) + fade_set(0, 1, 0) + fade_set(0, 2, 0) + fade_set(0, 3, 0);
T[21,2](1) : fade_set(0, 0, 1) + fade_set(0, 1, 0) + fade_set(0, 2, 1) + fade_set(0, 3, 0);
T[21,2](2) : fade_set(0, 0, 2) + fade_set(0, 1, 0) + fade_set(0, 2, 2) + fade_set(0, 3, 0);
T[21,2](3) : fade_set(0, 0, 3) + fade_set(0, 1, 0) + fade_set(0, 2, 3) + fade_set(0, 3, 0);
T[21,2](4) : fade_set(0, 0, 4) + fade_set(0, 1, 0) + fade_set(0, 2, 6) + fade_set(0, 3, 0);
T[21,2](5) : fade_set(0, 0, 5) + fade_set(0, 1, 0) + fade_set(0, 2, 7) + fade_set(0, 3, 0);
T[21,2](6) : fade_set(0, 0, 7) + fade_set(0, 1, 5) + fade_set(0, 2, 7) + fade_set(0, 3, 0);
T[21,2](7) : fade_set(0, 0, 10) + fade_set(0, 1, 3) + fade_set(0, 2, 10) + fade_set(0, 3, 0);
T[21,2](8) : fade_set(0, 0, 11) + fade_set(0, 1, 4) + fade_set(0, 2, 11) + fade_set(0, 3, 0);
T[21,2](9) : fade_set(0, 0, 12) + fade_set(0, 1, 5) + fade_set(0, 2, 12) + fade_set(0, 3, 0);
T[21,2](10) : fade_set(0, 0, 13) + fade_set(0, 1, 5) + fade_set(0, 2, 13) + fade_set(0, 3, 0);

# Underlighting
U"F4" : rotate(3, 1);
T[21,3](0)  : fade_set(1, 0, 0)  + fade_set(1, 1, 0) + fade_set(1, 2, 0)  + fade_set(1, 3, 0);
T[21,3](1) : fade_set(1, 0, 1)  + fade_set(1, 1, 0) + fade_set(1, 2, 1)  + fade_set(1, 3, 0);
T[21,3](2)  : fade_set(1, 0, 2)  + fade_set(1, 1, 0) + fade_set(1, 2, 2)  + fade_set(1, 3, 0);
T[21,3](3)  : fade_set(1, 0, 3)  + fade_set(1, 1, 0) + fade_set(1, 2, 3)  + fade_set(1, 3, 0);
T[21,3](4)  : fade_set(1, 0, 4)  + fade_set(1, 1, 0) + fade_set(1, 2, 6)  + fade_set(1, 3, 0);
T[21,3](5)  : fade_set(1, 0, 5)  + fade_set(1, 1, 0) + fade_set(1, 2, 7)  + fade_set(1, 3, 0);
T[21,3](6)  : fade_set(1, 0, 7)  + fade_set(1, 1, 5) + fade_set(1, 2, 7)  + fade_set(1, 3, 0);
T[21,3](7)  : fade_set(1, 0, 10) + fade_set(1, 1, 3) + fade_set(1, 2, 10) + fade_set(1, 3, 0);
T[21,3](8)  : fade_set(1, 0, 11) + fade_set(1, 1, 4) + fade_set(1, 2, 11) + fade_set(1, 3, 0);
T[21,3](9)  : fade_set(1, 0, 12) + fade_set(1, 1, 5) + fade_set(1, 2, 12) + fade_set(1, 3, 0);
T[21,3](10)  : fade_set(1, 0, 13) + fade_set(1, 1, 5) + fade_set(1, 2, 13) + fade_set(1, 3, 0);

# Indicators
U"F5" : rotate(4, 1);
T[21,4](0) : fade_set(2, 0, 4) + fade_set(2, 1, 2) + fade_set(2, 2, 4) + fade_set(2, 3, 0);
T[21,4](1) : fade_set(2, 0, 5) + fade_set(2, 1, 3) + fade_set(2, 2, 5) + fade_set(2, 3, 0);
T[21,4](2) : fade_set(2, 0, 5) + fade_set(2, 1, 0) + fade_set(2, 2, 7) + fade_set(2, 3, 0);
T[21,4](3) : fade_set(2, 0, 6) + fade_set(2, 1, 4) + fade_set(2, 2, 6) + fade_set(2, 3, 0);
T[21,4](4) : fade_set(2, 0, 7) + fade_set(2, 1, 5) + fade_set(2, 2, 7) + fade_set(2, 3, 0);
T[21,4](5) : fade_set(2, 0, 11) + fade_set(2, 1, 0) + fade_set(2, 2, 11) + fade_set(2, 3, 0);
T[21,4](6) : fade_set(2, 0, 0) + fade_set(2, 1, 0) + fade_set(2, 2, 0) + fade_set(2, 3, 0);
T[21,4](7) : fade_set(2, 0, 3) + fade_set(2, 1, 0) + fade_set(2, 2, 6) + fade_set(2, 3, 0);

# Layer
U"F6" : rotate(5, 1);
T[21,5](0) : fade_set(3, 0, 4) + fade_set(3, 1, 2) + fade_set(3, 2, 4) + fade_set(3, 3, 0);
T[21,5](1) : fade_set(3, 0, 5) + fade_set(3, 1, 3) + fade_set(3, 2, 5) + fade_set(3, 3, 0);
T[21,5](2) : fade_set(3, 0, 5) + fade_set(3, 1, 0) + fade_set(3, 2, 7) + fade_set(3, 3, 0);
T[21,5](3) : fade_set(3, 0, 6) + fade_set(3, 1, 4) + fade_set(3, 2, 6) + fade_set(3, 3, 0);
T[21,5](4) : fade_set(3, 0, 7) + fade_set(3, 1, 5) + fade_set(3, 2, 7) + fade_set(3, 3, 0);
T[21,5](5) : fade_set(3, 0, 11) + fade_set(3, 1, 0) + fade_set(3, 2, 11) + fade_set(3, 3, 0);
T[21,5](6) : fade_set(3, 0, 0) + fade_set(3, 1, 0) + fade_set(3, 2, 0) + fade_set(3, 3, 0);
T[21,5](7) : fade_set(3, 0, 3) + fade_set(3, 1, 0) + fade_set(3, 2, 6) + fade_set(3, 3, 0);



### General Animations ###

# Animation selector
U"F7" : rotate(6, 1);
T[21,6](0) : A[miami_wave](start, replace:clear); # Miami
T[21,6](1) : A[rainbow_wave](start, replace:clear); # Rainbow
T[21,6](2) : A[pastel_wave](start, replace:clear); # Pastel Rainbow
T[21,6](3) : A[kira_wave](start, replace:clear); # Kira Wave
T[21,6](4) : A[orange_fade_in](start, replace:clear); # Orange fade animation

