# Kira Layer 1 - Control Layer
Name = "Kira Control Layer";
Version = 0.2;
Author = "HaaTa (Jacob Alexander) 2018-2019";
KLL = 0.5.7.11;

# Modified Date
Date = 2018-10-13;



### Mapping ###

U"Esc" : flashMode();
U"F1"  : toggleKbdProtocol(); # 6KRO/NKRO
U"F2"  : kbdProtocolBoot();   # 6KRO
U"F3"  : kbdProtocolNKRO();   # NKRO

# Non-volatile control
U"F10" : storage_control(2); # Defaults
U"F11" : storage_control(0); # Load
U"F12" : storage_control(1); # Save

# Media Keys
U"Home"      : U"Volume Down" + CONS"Volume Down"; # Volume Down Key
U"End"       : U"Volume Up"   + CONS"Volume Up";   # Volume Up Key
U"Page Up"   :                  CONS"Pause Play";  # Play Key
U"Page Down" : U"Mute"        + CONS"Mute";        # Mute Key

U"NumLock"         : CONS"Scan Previous Track";
U"Keypad Slash"    : CONS"Scan Next Track";
U"Keypad Asterisk" : CONS"Rewind";
U"Keypad Minus"    : CONS"Fast Forward";

# System Control Keys
U"F5" : CONS"Brightness Increment";
U"F6" : CONS"Brightness Decrement";
U"F7" : SYS"Wake Up";
U"F8" : SYS"Sleep";

# International Keys
U"1" : U"International1"; # Kanji1
U"2" : U"International2"; # Kana
U"3" : U"International3"; # Yen
U"4" : U"International4"; # Henkan
U"5" : U"International5"; # Muhenkan
U"6" : U"International6"; # Kanji6
U"7" : U"International7"; # Byte Toggle
U"8" : U"International8"; # Kanji8
U"9" : U"International9"; # Kanji9

U"Keypad 1" : U"LANG1"; # Hangul / English
U"Keypad 2" : U"LANG2"; # Hanja, Eisu
U"Keypad 3" : U"LANG3"; # Katakana
U"Keypad 4" : U"LANG4"; # Hiragana
U"Keypad 5" : U"LANG5"; # Zenkaku Hankaku
U"Keypad 6" : U"LANG6"; # LANG6
U"Keypad 7" : U"LANG7"; # LANG7
U"Keypad 8" : U"LANG8"; # LANG8
U"Keypad 9" : U"LANG9"; # LANG9

# Other Keys
U"A" : U"App";
U"C" : CONS"Calculator";
U"E" : CONS"Eject";
U"F" : CONS"File Browser";
U"I" : CONS"Internet Browser";
U"M" : U"Menu";
U"P" : U"Pause";
U"S" : U"ScrollLock";
U"Z" : U"ISO Slash";

