# Kira Release Animations
Name = Kira;
Version = 0.1;
Author = "HaaTa (Jacob Alexander) 2018";
KLL = 0.5;

# Modified Date
Date = 2018-08-30;



### Wave Animations ###

# Miami wave
A[miami_wave] <= start, framedelay:3, framestretch, loop, replace:all, pfunc:interp;
A[miami_wave, 1]  <=                       P[c:0%] (0,255,0),   P[c:25%](255,255,0), P[c:50%](255,255,255),   P[c:75%](127,0,255), P[c:100%](0,0,255);
A[miami_wave, 2]  <= P[c:-24%](0,0,255),   P[c:2%] (0,255,0),   P[c:27%](255,255,0), P[c:52%](255,255,255),   P[c:77%](127,0,255), P[c:102%](0,0,255);
A[miami_wave, 3]  <= P[c:-22%](0,0,255),   P[c:4%] (0,255,0),   P[c:29%](255,255,0), P[c:54%](255,255,255),   P[c:79%](127,0,255), P[c:104%](0,0,255);
A[miami_wave, 4]  <= P[c:-20%](0,0,255),   P[c:6%] (0,255,0),   P[c:31%](255,255,0), P[c:56%](255,255,255),   P[c:81%](127,0,255), P[c:106%](0,0,255);
A[miami_wave, 5]  <= P[c:-18%](0,0,255),   P[c:8%] (0,255,0),   P[c:33%](255,255,0), P[c:58%](255,255,255),   P[c:83%](127,0,255), P[c:108%](0,0,255);
A[miami_wave, 6]  <= P[c:-16%](0,0,255),   P[c:10%](0,255,0),   P[c:35%](255,255,0), P[c:60%](255,255,255),   P[c:85%](127,0,255), P[c:110%](0,0,255);
A[miami_wave, 7]  <= P[c:-14%](0,0,255),   P[c:12%](0,255,0),   P[c:37%](255,255,0), P[c:62%](255,255,255),   P[c:87%](127,0,255), P[c:112%](0,0,255);
A[miami_wave, 8]  <= P[c:-12%](0,0,255),   P[c:14%](0,255,0),   P[c:39%](255,255,0), P[c:64%](255,255,255),   P[c:89%](127,0,255), P[c:114%](0,0,255);
A[miami_wave, 9]  <= P[c:-10%](0,0,255),   P[c:16%](0,255,0),   P[c:41%](255,255,0), P[c:66%](255,255,255),   P[c:91%](127,0,255), P[c:116%](0,0,255);
A[miami_wave, 10] <= P[c:-8%] (0,0,255),   P[c:18%](0,255,0),   P[c:43%](255,255,0), P[c:68%](255,255,255),   P[c:93%](127,0,255), P[c:118%](0,0,255);
A[miami_wave, 11] <= P[c:-6%] (0,0,255),   P[c:20%](0,255,0),   P[c:45%](255,255,0), P[c:70%](255,255,255),   P[c:95%](127,0,255), P[c:120%](0,0,255);
A[miami_wave, 12] <= P[c:-4%] (0,0,255),   P[c:22%](0,255,0),   P[c:47%](255,255,0), P[c:72%](255,255,255),   P[c:97%](127,0,255), P[c:122%](0,0,255);
A[miami_wave, 13] <= P[c:-2%] (0,0,255),   P[c:24%](0,255,0),   P[c:49%](255,255,0), P[c:74%](255,255,255),   P[c:99%](127,0,255), P[c:124%](0,0,255);
A[miami_wave, 14] <=                       P[c:0%] (0,0,255),   P[c:25%](0,255,0),   P[c:50%](255,255,0), P[c:75%](255,255,255),   P[c:100%](127,0,255);
A[miami_wave, 15] <= P[c:-24%](127,0,255), P[c:2%] (0,0,255),   P[c:27%](0,255,0),   P[c:52%](255,255,0), P[c:77%](255,255,255),   P[c:102%](127,0,255);
A[miami_wave, 16] <= P[c:-22%](127,0,255), P[c:4%] (0,0,255),   P[c:29%](0,255,0),   P[c:54%](255,255,0), P[c:79%](255,255,255),   P[c:104%](127,0,255);
A[miami_wave, 17] <= P[c:-20%](127,0,255), P[c:6%] (0,0,255),   P[c:31%](0,255,0),   P[c:56%](255,255,0), P[c:81%](255,255,255),   P[c:106%](127,0,255);
A[miami_wave, 18] <= P[c:-18%](127,0,255), P[c:8%] (0,0,255),   P[c:33%](0,255,0),   P[c:58%](255,255,0), P[c:83%](255,255,255),   P[c:108%](127,0,255);
A[miami_wave, 19] <= P[c:-16%](127,0,255), P[c:10%](0,0,255),   P[c:35%](0,255,0),   P[c:60%](255,255,0), P[c:85%](255,255,255),   P[c:110%](127,0,255);
A[miami_wave, 20] <= P[c:-14%](127,0,255), P[c:12%](0,0,255),   P[c:37%](0,255,0),   P[c:62%](255,255,0), P[c:87%](255,255,255),   P[c:112%](127,0,255);
A[miami_wave, 21] <= P[c:-12%](127,0,255), P[c:14%](0,0,255),   P[c:39%](0,255,0),   P[c:64%](255,255,0), P[c:89%](255,255,255),   P[c:114%](127,0,255);
A[miami_wave, 22] <= P[c:-10%](127,0,255), P[c:16%](0,0,255),   P[c:41%](0,255,0),   P[c:66%](255,255,0), P[c:91%](255,255,255),   P[c:116%](127,0,255);
A[miami_wave, 23] <= P[c:-8%] (127,0,255), P[c:18%](0,0,255),   P[c:43%](0,255,0),   P[c:68%](255,255,0), P[c:93%](255,255,255),   P[c:118%](127,0,255);
A[miami_wave, 24] <= P[c:-6%] (127,0,255), P[c:20%](0,0,255),   P[c:45%](0,255,0),   P[c:70%](255,255,0), P[c:95%](255,255,255),   P[c:120%](127,0,255);
A[miami_wave, 25] <= P[c:-4%] (127,0,255), P[c:22%](0,0,255),   P[c:47%](0,255,0),   P[c:72%](255,255,0), P[c:97%](255,255,255),   P[c:122%](127,0,255);
A[miami_wave, 26] <= P[c:-2%] (127,0,255), P[c:24%](0,0,255),   P[c:49%](0,255,0),   P[c:74%](255,255,0), P[c:99%](255,255,255),   P[c:124%](127,0,255);
A[miami_wave, 28] <=                       P[c:0%] (127,0,255), P[c:25%](0,0,255),   P[c:50%](0,255,0),   P[c:75%](255,255,0), P[c:100%](255,255,255);
A[miami_wave, 29] <= P[c:-24%](255,255,255),   P[c:2%] (127,0,255), P[c:27%](0,0,255),   P[c:52%](0,255,0),   P[c:77%](255,255,0), P[c:102%](255,255,255);
A[miami_wave, 30] <= P[c:-22%](255,255,255),   P[c:4%] (127,0,255), P[c:29%](0,0,255),   P[c:54%](0,255,0),   P[c:79%](255,255,0), P[c:104%](255,255,255);
A[miami_wave, 31] <= P[c:-20%](255,255,255),   P[c:6%] (127,0,255), P[c:31%](0,0,255),   P[c:56%](0,255,0),   P[c:81%](255,255,0), P[c:106%](255,255,255);
A[miami_wave, 32] <= P[c:-18%](255,255,255),   P[c:8%] (127,0,255), P[c:33%](0,0,255),   P[c:58%](0,255,0),   P[c:83%](255,255,0), P[c:108%](255,255,255);
A[miami_wave, 33] <= P[c:-16%](255,255,255),   P[c:10%](127,0,255), P[c:35%](0,0,255),   P[c:60%](0,255,0),   P[c:85%](255,255,0), P[c:110%](255,255,255);
A[miami_wave, 34] <= P[c:-14%](255,255,255),   P[c:12%](127,0,255), P[c:37%](0,0,255),   P[c:62%](0,255,0),   P[c:87%](255,255,0), P[c:112%](255,255,255);
A[miami_wave, 35] <= P[c:-12%](255,255,255),   P[c:14%](127,0,255), P[c:39%](0,0,255),   P[c:64%](0,255,0),   P[c:89%](255,255,0), P[c:114%](255,255,255);
A[miami_wave, 36] <= P[c:-10%](255,255,255),   P[c:16%](127,0,255), P[c:41%](0,0,255),   P[c:66%](0,255,0),   P[c:91%](255,255,0), P[c:116%](255,255,255);
A[miami_wave, 37] <= P[c:-8%] (255,255,255),   P[c:18%](127,0,255), P[c:43%](0,0,255),   P[c:68%](0,255,0),   P[c:93%](255,255,0), P[c:118%](255,255,255);
A[miami_wave, 38] <= P[c:-6%] (255,255,255),   P[c:20%](127,0,255), P[c:45%](0,0,255),   P[c:70%](0,255,0),   P[c:95%](255,255,0), P[c:120%](255,255,255);
A[miami_wave, 39] <= P[c:-4%] (255,255,255),   P[c:22%](127,0,255), P[c:47%](0,0,255),   P[c:72%](0,255,0),   P[c:97%](255,255,0), P[c:122%](255,255,255);
A[miami_wave, 40] <= P[c:-2%] (255,255,255),   P[c:24%](127,0,255), P[c:49%](0,0,255),   P[c:74%](0,255,0),   P[c:99%](255,255,0), P[c:124%](255,255,255);
A[miami_wave, 41] <=                       P[c:0%] (255,255,255),   P[c:25%](127,0,255), P[c:50%](0,0,255),   P[c:75%](0,255,0),   P[c:100%](255,255,0);
A[miami_wave, 42] <= P[c:-24%](255,255,0), P[c:2%] (255,255,255),   P[c:27%](127,0,255), P[c:52%](0,0,255),   P[c:77%](0,255,0),   P[c:102%](255,255,0);
A[miami_wave, 43] <= P[c:-22%](255,255,0), P[c:4%] (255,255,255),   P[c:29%](127,0,255), P[c:54%](0,0,255),   P[c:79%](0,255,0),   P[c:104%](255,255,0);
A[miami_wave, 44] <= P[c:-20%](255,255,0), P[c:6%] (255,255,255),   P[c:31%](127,0,255), P[c:56%](0,0,255),   P[c:81%](0,255,0),   P[c:106%](255,255,0);
A[miami_wave, 45] <= P[c:-18%](255,255,0), P[c:8%] (255,255,255),   P[c:33%](127,0,255), P[c:58%](0,0,255),   P[c:83%](0,255,0),   P[c:108%](255,255,0);
A[miami_wave, 46] <= P[c:-16%](255,255,0), P[c:10%](255,255,255),   P[c:35%](127,0,255), P[c:60%](0,0,255),   P[c:85%](0,255,0),   P[c:110%](255,255,0);
A[miami_wave, 47] <= P[c:-14%](255,255,0), P[c:12%](255,255,255),   P[c:37%](127,0,255), P[c:62%](0,0,255),   P[c:87%](0,255,0),   P[c:112%](255,255,0);
A[miami_wave, 48] <= P[c:-12%](255,255,0), P[c:14%](255,255,255),   P[c:39%](127,0,255), P[c:64%](0,0,255),   P[c:89%](0,255,0),   P[c:114%](255,255,0);
A[miami_wave, 49] <= P[c:-10%](255,255,0), P[c:16%](255,255,255),   P[c:41%](127,0,255), P[c:66%](0,0,255),   P[c:91%](0,255,0),   P[c:116%](255,255,0);
A[miami_wave, 50] <= P[c:-8%] (255,255,0), P[c:18%](255,255,255),   P[c:43%](127,0,255), P[c:68%](0,0,255),   P[c:93%](0,255,0),   P[c:118%](255,255,0);
A[miami_wave, 51] <= P[c:-6%] (255,255,0), P[c:20%](255,255,255),   P[c:45%](127,0,255), P[c:70%](0,0,255),   P[c:95%](0,255,0),   P[c:120%](255,255,0);
A[miami_wave, 52] <= P[c:-4%] (255,255,0), P[c:22%](255,255,255),   P[c:47%](127,0,255), P[c:72%](0,0,255),   P[c:97%](0,255,0),   P[c:122%](255,255,0);
A[miami_wave, 53] <= P[c:-2%] (255,255,0), P[c:24%](255,255,255),   P[c:49%](127,0,255), P[c:74%](0,0,255),   P[c:99%](0,255,0),   P[c:124%](255,255,0);
A[miami_wave, 54] <=                       P[c:0%] (255,255,0), P[c:25%](255,255,255),   P[c:50%](127,0,255), P[c:75%](0,0,255),   P[c:100%](0,255,0);
A[miami_wave, 55] <= P[c:-24%](0,255,0),   P[c:2%] (255,255,0), P[c:27%](255,255,255),   P[c:52%](127,0,255), P[c:77%](0,0,255),   P[c:102%](0,255,0);
A[miami_wave, 56] <= P[c:-22%](0,255,0),   P[c:4%] (255,255,0), P[c:29%](255,255,255),   P[c:54%](127,0,255), P[c:79%](0,0,255),   P[c:104%](0,255,0);
A[miami_wave, 57] <= P[c:-20%](0,255,0),   P[c:6%] (255,255,0), P[c:31%](255,255,255),   P[c:56%](127,0,255), P[c:81%](0,0,255),   P[c:106%](0,255,0);
A[miami_wave, 58] <= P[c:-18%](0,255,0),   P[c:8%] (255,255,0), P[c:33%](255,255,255),   P[c:58%](127,0,255), P[c:83%](0,0,255),   P[c:108%](0,255,0);
A[miami_wave, 59] <= P[c:-16%](0,255,0),   P[c:10%](255,255,0), P[c:35%](255,255,255),   P[c:60%](127,0,255), P[c:85%](0,0,255),   P[c:110%](0,255,0);
A[miami_wave, 60] <= P[c:-14%](0,255,0),   P[c:12%](255,255,0), P[c:37%](255,255,255),   P[c:62%](127,0,255), P[c:87%](0,0,255),   P[c:112%](0,255,0);
A[miami_wave, 61] <= P[c:-12%](0,255,0),   P[c:14%](255,255,0), P[c:39%](255,255,255),   P[c:64%](127,0,255), P[c:89%](0,0,255),   P[c:114%](0,255,0);
A[miami_wave, 62] <= P[c:-10%](0,255,0),   P[c:16%](255,255,0), P[c:41%](255,255,255),   P[c:66%](127,0,255), P[c:91%](0,0,255),   P[c:116%](0,255,0);
A[miami_wave, 63] <= P[c:-8%] (0,255,0),   P[c:18%](255,255,0), P[c:43%](255,255,255),   P[c:68%](127,0,255), P[c:93%](0,0,255),   P[c:118%](0,255,0);
A[miami_wave, 64] <= P[c:-6%] (0,255,0),   P[c:20%](255,255,0), P[c:45%](255,255,255),   P[c:70%](127,0,255), P[c:95%](0,0,255),   P[c:120%](0,255,0);
A[miami_wave, 65] <= P[c:-4%] (0,255,0),   P[c:22%](255,255,0), P[c:47%](255,255,255),   P[c:72%](127,0,255), P[c:97%](0,0,255),   P[c:122%](0,255,0);
A[miami_wave, 66] <= P[c:-2%] (0,255,0),   P[c:24%](255,255,0), P[c:49%](255,255,255),   P[c:74%](127,0,255), P[c:99%](0,0,255),   P[c:124%](0,255,0);

# Rainbow wave
A[rainbow_wave] <= start, framedelay:3, framestretch, loop, replace:all, pfunc:interp;
A[rainbow_wave, 1]  <=                       P[c:0%] (0,255,0),   P[c:25%](255,255,0), P[c:50%](255,0,0),   P[c:75%](127,0,255), P[c:100%](0,0,255);
A[rainbow_wave, 2]  <= P[c:-24%](0,0,255),   P[c:2%] (0,255,0),   P[c:27%](255,255,0), P[c:52%](255,0,0),   P[c:77%](127,0,255), P[c:102%](0,0,255);
A[rainbow_wave, 3]  <= P[c:-22%](0,0,255),   P[c:4%] (0,255,0),   P[c:29%](255,255,0), P[c:54%](255,0,0),   P[c:79%](127,0,255), P[c:104%](0,0,255);
A[rainbow_wave, 4]  <= P[c:-20%](0,0,255),   P[c:6%] (0,255,0),   P[c:31%](255,255,0), P[c:56%](255,0,0),   P[c:81%](127,0,255), P[c:106%](0,0,255);
A[rainbow_wave, 5]  <= P[c:-18%](0,0,255),   P[c:8%] (0,255,0),   P[c:33%](255,255,0), P[c:58%](255,0,0),   P[c:83%](127,0,255), P[c:108%](0,0,255);
A[rainbow_wave, 6]  <= P[c:-16%](0,0,255),   P[c:10%](0,255,0),   P[c:35%](255,255,0), P[c:60%](255,0,0),   P[c:85%](127,0,255), P[c:110%](0,0,255);
A[rainbow_wave, 7]  <= P[c:-14%](0,0,255),   P[c:12%](0,255,0),   P[c:37%](255,255,0), P[c:62%](255,0,0),   P[c:87%](127,0,255), P[c:112%](0,0,255);
A[rainbow_wave, 8]  <= P[c:-12%](0,0,255),   P[c:14%](0,255,0),   P[c:39%](255,255,0), P[c:64%](255,0,0),   P[c:89%](127,0,255), P[c:114%](0,0,255);
A[rainbow_wave, 9]  <= P[c:-10%](0,0,255),   P[c:16%](0,255,0),   P[c:41%](255,255,0), P[c:66%](255,0,0),   P[c:91%](127,0,255), P[c:116%](0,0,255);
A[rainbow_wave, 10] <= P[c:-8%] (0,0,255),   P[c:18%](0,255,0),   P[c:43%](255,255,0), P[c:68%](255,0,0),   P[c:93%](127,0,255), P[c:118%](0,0,255);
A[rainbow_wave, 11] <= P[c:-6%] (0,0,255),   P[c:20%](0,255,0),   P[c:45%](255,255,0), P[c:70%](255,0,0),   P[c:95%](127,0,255), P[c:120%](0,0,255);
A[rainbow_wave, 12] <= P[c:-4%] (0,0,255),   P[c:22%](0,255,0),   P[c:47%](255,255,0), P[c:72%](255,0,0),   P[c:97%](127,0,255), P[c:122%](0,0,255);
A[rainbow_wave, 13] <= P[c:-2%] (0,0,255),   P[c:24%](0,255,0),   P[c:49%](255,255,0), P[c:74%](255,0,0),   P[c:99%](127,0,255), P[c:124%](0,0,255);
A[rainbow_wave, 14] <=                       P[c:0%] (0,0,255),   P[c:25%](0,255,0),   P[c:50%](255,255,0), P[c:75%](255,0,0),   P[c:100%](127,0,255);
A[rainbow_wave, 15] <= P[c:-24%](127,0,255), P[c:2%] (0,0,255),   P[c:27%](0,255,0),   P[c:52%](255,255,0), P[c:77%](255,0,0),   P[c:102%](127,0,255);
A[rainbow_wave, 16] <= P[c:-22%](127,0,255), P[c:4%] (0,0,255),   P[c:29%](0,255,0),   P[c:54%](255,255,0), P[c:79%](255,0,0),   P[c:104%](127,0,255);
A[rainbow_wave, 17] <= P[c:-20%](127,0,255), P[c:6%] (0,0,255),   P[c:31%](0,255,0),   P[c:56%](255,255,0), P[c:81%](255,0,0),   P[c:106%](127,0,255);
A[rainbow_wave, 18] <= P[c:-18%](127,0,255), P[c:8%] (0,0,255),   P[c:33%](0,255,0),   P[c:58%](255,255,0), P[c:83%](255,0,0),   P[c:108%](127,0,255);
A[rainbow_wave, 19] <= P[c:-16%](127,0,255), P[c:10%](0,0,255),   P[c:35%](0,255,0),   P[c:60%](255,255,0), P[c:85%](255,0,0),   P[c:110%](127,0,255);
A[rainbow_wave, 20] <= P[c:-14%](127,0,255), P[c:12%](0,0,255),   P[c:37%](0,255,0),   P[c:62%](255,255,0), P[c:87%](255,0,0),   P[c:112%](127,0,255);
A[rainbow_wave, 21] <= P[c:-12%](127,0,255), P[c:14%](0,0,255),   P[c:39%](0,255,0),   P[c:64%](255,255,0), P[c:89%](255,0,0),   P[c:114%](127,0,255);
A[rainbow_wave, 22] <= P[c:-10%](127,0,255), P[c:16%](0,0,255),   P[c:41%](0,255,0),   P[c:66%](255,255,0), P[c:91%](255,0,0),   P[c:116%](127,0,255);
A[rainbow_wave, 23] <= P[c:-8%] (127,0,255), P[c:18%](0,0,255),   P[c:43%](0,255,0),   P[c:68%](255,255,0), P[c:93%](255,0,0),   P[c:118%](127,0,255);
A[rainbow_wave, 24] <= P[c:-6%] (127,0,255), P[c:20%](0,0,255),   P[c:45%](0,255,0),   P[c:70%](255,255,0), P[c:95%](255,0,0),   P[c:120%](127,0,255);
A[rainbow_wave, 25] <= P[c:-4%] (127,0,255), P[c:22%](0,0,255),   P[c:47%](0,255,0),   P[c:72%](255,255,0), P[c:97%](255,0,0),   P[c:122%](127,0,255);
A[rainbow_wave, 26] <= P[c:-2%] (127,0,255), P[c:24%](0,0,255),   P[c:49%](0,255,0),   P[c:74%](255,255,0), P[c:99%](255,0,0),   P[c:124%](127,0,255);
A[rainbow_wave, 28] <=                       P[c:0%] (127,0,255), P[c:25%](0,0,255),   P[c:50%](0,255,0),   P[c:75%](255,255,0), P[c:100%](255,0,0);
A[rainbow_wave, 29] <= P[c:-24%](255,0,0),   P[c:2%] (127,0,255), P[c:27%](0,0,255),   P[c:52%](0,255,0),   P[c:77%](255,255,0), P[c:102%](255,0,0);
A[rainbow_wave, 30] <= P[c:-22%](255,0,0),   P[c:4%] (127,0,255), P[c:29%](0,0,255),   P[c:54%](0,255,0),   P[c:79%](255,255,0), P[c:104%](255,0,0);
A[rainbow_wave, 31] <= P[c:-20%](255,0,0),   P[c:6%] (127,0,255), P[c:31%](0,0,255),   P[c:56%](0,255,0),   P[c:81%](255,255,0), P[c:106%](255,0,0);
A[rainbow_wave, 32] <= P[c:-18%](255,0,0),   P[c:8%] (127,0,255), P[c:33%](0,0,255),   P[c:58%](0,255,0),   P[c:83%](255,255,0), P[c:108%](255,0,0);
A[rainbow_wave, 33] <= P[c:-16%](255,0,0),   P[c:10%](127,0,255), P[c:35%](0,0,255),   P[c:60%](0,255,0),   P[c:85%](255,255,0), P[c:110%](255,0,0);
A[rainbow_wave, 34] <= P[c:-14%](255,0,0),   P[c:12%](127,0,255), P[c:37%](0,0,255),   P[c:62%](0,255,0),   P[c:87%](255,255,0), P[c:112%](255,0,0);
A[rainbow_wave, 35] <= P[c:-12%](255,0,0),   P[c:14%](127,0,255), P[c:39%](0,0,255),   P[c:64%](0,255,0),   P[c:89%](255,255,0), P[c:114%](255,0,0);
A[rainbow_wave, 36] <= P[c:-10%](255,0,0),   P[c:16%](127,0,255), P[c:41%](0,0,255),   P[c:66%](0,255,0),   P[c:91%](255,255,0), P[c:116%](255,0,0);
A[rainbow_wave, 37] <= P[c:-8%] (255,0,0),   P[c:18%](127,0,255), P[c:43%](0,0,255),   P[c:68%](0,255,0),   P[c:93%](255,255,0), P[c:118%](255,0,0);
A[rainbow_wave, 38] <= P[c:-6%] (255,0,0),   P[c:20%](127,0,255), P[c:45%](0,0,255),   P[c:70%](0,255,0),   P[c:95%](255,255,0), P[c:120%](255,0,0);
A[rainbow_wave, 39] <= P[c:-4%] (255,0,0),   P[c:22%](127,0,255), P[c:47%](0,0,255),   P[c:72%](0,255,0),   P[c:97%](255,255,0), P[c:122%](255,0,0);
A[rainbow_wave, 40] <= P[c:-2%] (255,0,0),   P[c:24%](127,0,255), P[c:49%](0,0,255),   P[c:74%](0,255,0),   P[c:99%](255,255,0), P[c:124%](255,0,0);
A[rainbow_wave, 41] <=                       P[c:0%] (255,0,0),   P[c:25%](127,0,255), P[c:50%](0,0,255),   P[c:75%](0,255,0),   P[c:100%](255,255,0);
A[rainbow_wave, 42] <= P[c:-24%](255,255,0), P[c:2%] (255,0,0),   P[c:27%](127,0,255), P[c:52%](0,0,255),   P[c:77%](0,255,0),   P[c:102%](255,255,0);
A[rainbow_wave, 43] <= P[c:-22%](255,255,0), P[c:4%] (255,0,0),   P[c:29%](127,0,255), P[c:54%](0,0,255),   P[c:79%](0,255,0),   P[c:104%](255,255,0);
A[rainbow_wave, 44] <= P[c:-20%](255,255,0), P[c:6%] (255,0,0),   P[c:31%](127,0,255), P[c:56%](0,0,255),   P[c:81%](0,255,0),   P[c:106%](255,255,0);
A[rainbow_wave, 45] <= P[c:-18%](255,255,0), P[c:8%] (255,0,0),   P[c:33%](127,0,255), P[c:58%](0,0,255),   P[c:83%](0,255,0),   P[c:108%](255,255,0);
A[rainbow_wave, 46] <= P[c:-16%](255,255,0), P[c:10%](255,0,0),   P[c:35%](127,0,255), P[c:60%](0,0,255),   P[c:85%](0,255,0),   P[c:110%](255,255,0);
A[rainbow_wave, 47] <= P[c:-14%](255,255,0), P[c:12%](255,0,0),   P[c:37%](127,0,255), P[c:62%](0,0,255),   P[c:87%](0,255,0),   P[c:112%](255,255,0);
A[rainbow_wave, 48] <= P[c:-12%](255,255,0), P[c:14%](255,0,0),   P[c:39%](127,0,255), P[c:64%](0,0,255),   P[c:89%](0,255,0),   P[c:114%](255,255,0);
A[rainbow_wave, 49] <= P[c:-10%](255,255,0), P[c:16%](255,0,0),   P[c:41%](127,0,255), P[c:66%](0,0,255),   P[c:91%](0,255,0),   P[c:116%](255,255,0);
A[rainbow_wave, 50] <= P[c:-8%] (255,255,0), P[c:18%](255,0,0),   P[c:43%](127,0,255), P[c:68%](0,0,255),   P[c:93%](0,255,0),   P[c:118%](255,255,0);
A[rainbow_wave, 51] <= P[c:-6%] (255,255,0), P[c:20%](255,0,0),   P[c:45%](127,0,255), P[c:70%](0,0,255),   P[c:95%](0,255,0),   P[c:120%](255,255,0);
A[rainbow_wave, 52] <= P[c:-4%] (255,255,0), P[c:22%](255,0,0),   P[c:47%](127,0,255), P[c:72%](0,0,255),   P[c:97%](0,255,0),   P[c:122%](255,255,0);
A[rainbow_wave, 53] <= P[c:-2%] (255,255,0), P[c:24%](255,0,0),   P[c:49%](127,0,255), P[c:74%](0,0,255),   P[c:99%](0,255,0),   P[c:124%](255,255,0);
A[rainbow_wave, 54] <=                       P[c:0%] (255,255,0), P[c:25%](255,0,0),   P[c:50%](127,0,255), P[c:75%](0,0,255),   P[c:100%](0,255,0);
A[rainbow_wave, 55] <= P[c:-24%](0,255,0),   P[c:2%] (255,255,0), P[c:27%](255,0,0),   P[c:52%](127,0,255), P[c:77%](0,0,255),   P[c:102%](0,255,0);
A[rainbow_wave, 56] <= P[c:-22%](0,255,0),   P[c:4%] (255,255,0), P[c:29%](255,0,0),   P[c:54%](127,0,255), P[c:79%](0,0,255),   P[c:104%](0,255,0);
A[rainbow_wave, 57] <= P[c:-20%](0,255,0),   P[c:6%] (255,255,0), P[c:31%](255,0,0),   P[c:56%](127,0,255), P[c:81%](0,0,255),   P[c:106%](0,255,0);
A[rainbow_wave, 58] <= P[c:-18%](0,255,0),   P[c:8%] (255,255,0), P[c:33%](255,0,0),   P[c:58%](127,0,255), P[c:83%](0,0,255),   P[c:108%](0,255,0);
A[rainbow_wave, 59] <= P[c:-16%](0,255,0),   P[c:10%](255,255,0), P[c:35%](255,0,0),   P[c:60%](127,0,255), P[c:85%](0,0,255),   P[c:110%](0,255,0);
A[rainbow_wave, 60] <= P[c:-14%](0,255,0),   P[c:12%](255,255,0), P[c:37%](255,0,0),   P[c:62%](127,0,255), P[c:87%](0,0,255),   P[c:112%](0,255,0);
A[rainbow_wave, 61] <= P[c:-12%](0,255,0),   P[c:14%](255,255,0), P[c:39%](255,0,0),   P[c:64%](127,0,255), P[c:89%](0,0,255),   P[c:114%](0,255,0);
A[rainbow_wave, 62] <= P[c:-10%](0,255,0),   P[c:16%](255,255,0), P[c:41%](255,0,0),   P[c:66%](127,0,255), P[c:91%](0,0,255),   P[c:116%](0,255,0);
A[rainbow_wave, 63] <= P[c:-8%] (0,255,0),   P[c:18%](255,255,0), P[c:43%](255,0,0),   P[c:68%](127,0,255), P[c:93%](0,0,255),   P[c:118%](0,255,0);
A[rainbow_wave, 64] <= P[c:-6%] (0,255,0),   P[c:20%](255,255,0), P[c:45%](255,0,0),   P[c:70%](127,0,255), P[c:95%](0,0,255),   P[c:120%](0,255,0);
A[rainbow_wave, 65] <= P[c:-4%] (0,255,0),   P[c:22%](255,255,0), P[c:47%](255,0,0),   P[c:72%](127,0,255), P[c:97%](0,0,255),   P[c:122%](0,255,0);
A[rainbow_wave, 66] <= P[c:-2%] (0,255,0),   P[c:24%](255,255,0), P[c:49%](255,0,0),   P[c:74%](127,0,255), P[c:99%](0,0,255),   P[c:124%](0,255,0);

# Kira Wave - Orange
# TODO
# Kira Wave - Pink
# TODO
# Kira Wave - Blue
# TODO
# Kira Wave - Purple
# TODO



### Color-Select Keys ###

# Rotation Select
T[20,0](0)  : A[keys_only_rotation](single, pos:1);
T[20,0](1)  : A[keys_only_rotation](single, pos:2);
T[20,0](2)  : A[keys_only_rotation](single, pos:3);
T[20,0](3)  : A[keys_only_rotation](single, pos:4);
T[20,0](4)  : A[keys_only_rotation](single, pos:5);
T[20,0](5)  : A[keys_only_rotation](single, pos:6);
T[20,0](6)  : A[keys_only_rotation](single, pos:7);
T[20,0](7)  : A[keys_only_rotation](single, pos:8);
T[20,0](8)  : A[keys_only_rotation](single, pos:9);
T[20,0](9)  : A[keys_only_rotation](single, pos:10);
T[20,0](10) : A[keys_only_rotation](single, pos:11);

A[keys_only_rotation] <= pfunc:interp;
A[keys_only_rotation, 1]  <= S1(0xC1, 0x2D, 0x1D), S114(0xC1, 0x2D, 0x1D);
A[keys_only_rotation, 2]  <= S1(0xEE, 0x6D, 0x28), S114(0xEE, 0x6D, 0x28);
A[keys_only_rotation, 3]  <= S1(0xE0, 0x9E, 0x3B), S114(0xE0, 0x9E, 0x3B);
A[keys_only_rotation, 4]  <= S1(0xE5, 0xC9, 0x43), S114(0xE5, 0xC9, 0x43);
A[keys_only_rotation, 5]  <= S1(0x1E, 0xB8, 0x6D), S114(0x1E, 0xB8, 0x6D);
A[keys_only_rotation, 6]  <= S1(0x00, 0xB3, 0xA6), S114(0x00, 0xB3, 0xA6);
A[keys_only_rotation, 7]  <= S1(0x20, 0x82, 0xC6), S114(0x20, 0x82, 0xC6);
A[keys_only_rotation, 8]  <= S1(0x43, 0x54, 0xC1), S114(0x43, 0x54, 0xC1);
A[keys_only_rotation, 9]  <= S1(0x71, 0x1C, 0x9E), S114(0x71, 0x1C, 0x9E);
A[keys_only_rotation, 10] <= S1(0xCD, 0x3B, 0x70), S114(0xCD, 0x3B, 0x70);
A[keys_only_rotation, 11] <= S1(0xB8, 0x34, 0x3E), S114(0xB8, 0x34, 0x3E);



### Color-Select Underglow ###

# Rotation Select
T[20,1](0)  : A[underlighting_only_rotation](single, pos:1);
T[20,1](1)  : A[underlighting_only_rotation](single, pos:2);
T[20,1](2)  : A[underlighting_only_rotation](single, pos:3);
T[20,1](3)  : A[underlighting_only_rotation](single, pos:4);
T[20,1](4)  : A[underlighting_only_rotation](single, pos:5);
T[20,1](5)  : A[underlighting_only_rotation](single, pos:6);
T[20,1](6)  : A[underlighting_only_rotation](single, pos:7);
T[20,1](7)  : A[underlighting_only_rotation](single, pos:8);
T[20,1](8)  : A[underlighting_only_rotation](single, pos:9);
T[20,1](9)  : A[underlighting_only_rotation](single, pos:10);
T[20,1](10) : A[underlighting_only_rotation](single, pos:11);

A[underlighting_only_rotation, 1]  <= P[18,21,24,27,30,115,118,120,122,113,33,108,49,106,65,104,82,85-86,88-90,92,95,98,100](0xC1, 0x2D, 0x1D);
A[underlighting_only_rotation, 2]  <= P[18,21,24,27,30,115,118,120,122,113,33,108,49,106,65,104,82,85-86,88-90,92,95,98,100](0xEE, 0x6D, 0x28);
A[underlighting_only_rotation, 3]  <= P[18,21,24,27,30,115,118,120,122,113,33,108,49,106,65,104,82,85-86,88-90,92,95,98,100](0xE0, 0x9E, 0x3B);
A[underlighting_only_rotation, 4]  <= P[18,21,24,27,30,115,118,120,122,113,33,108,49,106,65,104,82,85-86,88-90,92,95,98,100](0xE5, 0xC9, 0x43);
A[underlighting_only_rotation, 5]  <= P[18,21,24,27,30,115,118,120,122,113,33,108,49,106,65,104,82,85-86,88-90,92,95,98,100](0x1E, 0xB8, 0x6D);
A[underlighting_only_rotation, 6]  <= P[18,21,24,27,30,115,118,120,122,113,33,108,49,106,65,104,82,85-86,88-90,92,95,98,100](0x00, 0xB3, 0xA6);
A[underlighting_only_rotation, 7]  <= P[18,21,24,27,30,115,118,120,122,113,33,108,49,106,65,104,82,85-86,88-90,92,95,98,100](0x20, 0x82, 0xC6);
A[underlighting_only_rotation, 8]  <= P[18,21,24,27,30,115,118,120,122,113,33,108,49,106,65,104,82,85-86,88-90,92,95,98,100](0x43, 0x54, 0xC1);
A[underlighting_only_rotation, 9]  <= P[18,21,24,27,30,115,118,120,122,113,33,108,49,106,65,104,82,85-86,88-90,92,95,98,100](0x71, 0x1C, 0x9E);
A[underlighting_only_rotation, 10] <= P[18,21,24,27,30,115,118,120,122,113,33,108,49,106,65,104,82,85-86,88-90,92,95,98,100](0xCD, 0x3B, 0x70);
A[underlighting_only_rotation, 11] <= P[18,21,24,27,30,115,118,120,122,113,33,108,49,106,65,104,82,85-86,88-90,92,95,98,100](0xB8, 0x34, 0x3E);



### Breath Control ###

# Top
#TODO

# Bottom
#TODO

# Layer
#TODO



### Tron ###

#TODO



### Pulsate ###

# TODO - Choose a ton of colors, go in rainbow sequence



### Indicator Mode ###

# TODO Needs to be done per-layer for configuration
# TODO
# - Cylon, where each color represents something (Layer 1-7, NumLock, CapsLock and ScrollLock)
# - Binary (Layer 1-7; color flash represents NumLock, CapsLock and ScrollLock)
# - Selected color? (might be annoying)

