# klltest - Layout used for unit tests in Keyboards/Testing/klltest.bash

Name = klltest;
Version = 0.4;
Author = "HaaTa (Jacob Alexander) 2018";
KLL = 0.5;

# Modified Date
Date = 2018-04-21;

# Trigger Tests
U"A" + U"B" : U"C";
'cab' : U"D";
'qq' : U"E";
U"E", U"F" : U"G";

# Result Tests
U"G" : U"A" + U"B";
U"H" : 'ijk';
U"O" : 'ioo';
U"P" : U"Q", U"R";

# Layer Tests (new syntax)
U"I" : Layer[1];
U"T" : LayerShift[1];
U"J" : LayerLatch[2];
U"K" : LayerLock[3];
U"L" : Layer[10]; # Supposed to be invalid

# Consumer Control
U"M" : CONS"Eject";

# System Control
U"N" : SYS"Sleep";

# Animation Test
U"Q" : A[testanimation](start);
U"R" : A[blue_fill_interp](start);
U"S" : A[testanimation](start) + A[blue_fill_interp](start);

# Indicator Test
I"NumLock" : testThreadSafe();
I"CapsLock" : testThreadSafe();
I"ScrollLock" : testThreadSafe();
I"Compose" : testThreadSafe();
I"Kana" : testThreadSafe();

