Name = "Rapoo E9070 Fn";
Version = 0.2;
Author = "nazar-pc (Nazar Mokrynskyi) 2017-2019";
KLL = 0.5;

# Modified Date
Date = 2017-05-11;

U"F1"  : CONS"Back";
U"F2"  : CONS"Forward";
U"F3"  : CONS"Home";
U"F4"  : CONS"Email Reader";
U"F5"  : CONS"Consumer Control Config";
U"F6"  : CONS"PausePlay";
U"F7"  : CONS"Stop";
U"F8"  : CONS"ScanPreviousTrack";
U"F9"  : CONS"ScanNextTrack";
U"F10" : U"VolumeDown";
U"F11" : U"VolumeUp";
U"F12" : U"Mute";

U"Insert" : U"ScrollLock";

U"Left"  : U"Home";
U"Up"    : U"PageUp";
U"Down"  : U"PageDown";
U"Right" : U"End";
