Name = stdFuncMap;
Version = 0.3;
Author = "HaaTa (Jacob Alexander) 2014-2015";
KLL = 0.3c;

# Modified Date
Date = 2015-09-29;

# Maps each Function key incrementally to each layer
# Unused layers and functions are ignored

U"Function1" :: layerShift( 1 );
U"Function2" :: layerShift( 2 );
U"Function3" :: layerShift( 3 );
U"Function4" :: layerShift( 4 );
U"Function5" :: layerShift( 5 );
U"Function6" :: layerShift( 6 );
U"Function7" :: layerShift( 7 );
U"Function8" :: layerShift( 8 );
U"Function9" :: layerShift( 9 );
U"Function10" :: layerShift( 10 );
U"Function11" :: layerShift( 11 );
U"Function12" :: layerShift( 12 );
U"Function13" :: layerShift( 13 );
U"Function14" :: layerShift( 14 );
U"Function15" :: layerShift( 15 );
U"Function16" :: layerShift( 16 );

U"Lock1" :: layerLock( 1 );
U"Lock2" :: layerLock( 2 );
U"Lock3" :: layerLock( 3 );
U"Lock4" :: layerLock( 4 );
U"Lock5" :: layerLock( 5 );
U"Lock6" :: layerLock( 6 );
U"Lock7" :: layerLock( 7 );
U"Lock8" :: layerLock( 8 );
U"Lock9" :: layerLock( 9 );
U"Lock10" :: layerLock( 10 );
U"Lock11" :: layerLock( 11 );
U"Lock12" :: layerLock( 12 );
U"Lock13" :: layerLock( 13 );
U"Lock14" :: layerLock( 14 );
U"Lock15" :: layerLock( 15 );
U"Lock16" :: layerLock( 16 );

U"Latch1" :: layerLatch( 1 );
U"Latch2" :: layerLatch( 2 );
U"Latch3" :: layerLatch( 3 );
U"Latch4" :: layerLatch( 4 );
U"Latch5" :: layerLatch( 5 );
U"Latch6" :: layerLatch( 6 );
U"Latch7" :: layerLatch( 7 );
U"Latch8" :: layerLatch( 8 );
U"Latch9" :: layerLatch( 9 );
U"Latch10" :: layerLatch( 10 );
U"Latch11" :: layerLatch( 11 );
U"Latch12" :: layerLatch( 12 );
U"Latch13" :: layerLatch( 13 );
U"Latch14" :: layerLatch( 14 );
U"Latch15" :: layerLatch( 15 );
U"Latch16" :: layerLatch( 16 );

# Layer rotation
U"Next Layer" :: layerRotate( 0 ); # 0 is Next
U"Prev Layer" :: layerRotate( 1 ); # 1 is Previous

