# Streak Animation

Name = Streak Animation;
Version = 0.2;
Author = "HaaTa (Jacob Alexander) 2017";
KLL = 0.5;

# Modified Date
Date = 2017-10-08;


### Animations ###

## Usage Examples ##
# U["1"] :+ A[streak](framedelay:1, loops:1);
# U["2"] :+ A[streak](framedelay:1, loops:2);
# U["3"] :+ A[streak](framedelay:1, loops:3);
# U["4"] :+ A[streak](framedelay:1, loops:4);
# U["5"] :+ A[streak](framedelay:1, loops:5);
# U["6"] :+ A[streak](framedelay:1, loops:6);
# U["7"] :+ A[streak](framedelay:1, loops:7);
# U["8"] :+ A[streak](framedelay:1, loops:8);
# U["9"] :+ A[streak](framedelay:1, loops:9);
# U["0"] :+ A[streak](loops:1);


# Underlighting streak
A[streak] <= loops:1, replace:stack;
A[streak, 1] <=
	P[102](+:91,+:50,+:86),
	P[103](+:255,+:255,+:255),
	P[104](-:55,-:100,-:100),
	P[105](-:100,-:100,-:100),
	P[106](-:100,-:100,-:100);
A[streak, 2] <=
	P[101](+:91,+:50,+:86),
	P[102](+:255,+:255,+:255),
	P[103](-:55,-:100,-:100),
	P[104](-:100,-:100,-:100),
	P[105](-:100,-:100,-:100);
A[streak, 3] <=
	P[100](+:91,+:50,+:86),
	P[101](+:255,+:255,+:255),
	P[102](-:55,-:100,-:100),
	P[103](-:100,-:100,-:100),
	P[104](-:100,-:100,-:100);
A[streak, 4] <=
	P[99](+:91,+:50,+:86),
	P[100](+:255,+:255,+:255),
	P[101](-:55,-:100,-:100),
	P[102](-:100,-:100,-:100),
	P[103](-:100,-:100,-:100);
A[streak, 5] <=
	P[98](+:91,+:50,+:86),
	P[99](+:255,+:255,+:255),
	P[100](-:55,-:100,-:100),
	P[101](-:100,-:100,-:100),
	P[102](-:100,-:100,-:100);
A[streak, 6] <=
	P[97](+:91,+:50,+:86),
	P[98](+:255,+:255,+:255),
	P[99](-:55,-:100,-:100),
	P[100](-:100,-:100,-:100),
	P[101](-:100,-:100,-:100);
A[streak, 7] <=
	P[96](+:91,+:50,+:86),
	P[97](+:255,+:255,+:255),
	P[98](-:55,-:100,-:100),
	P[99](-:100,-:100,-:100),
	P[100](-:100,-:100,-:100);
A[streak, 8] <=
	P[95](+:91,+:50,+:86),
	P[96](+:255,+:255,+:255),
	P[97](-:55,-:100,-:100),
	P[98](-:100,-:100,-:100),
	P[99](-:100,-:100,-:100);
A[streak, 9] <=
	P[94](+:91,+:50,+:86),
	P[95](+:255,+:255,+:255),
	P[96](-:55,-:100,-:100),
	P[97](-:100,-:100,-:100),
	P[98](-:100,-:100,-:100);
A[streak, 10] <=
	P[93](+:91,+:50,+:86),
	P[94](+:255,+:255,+:255),
	P[95](-:55,-:100,-:100),
	P[96](-:100,-:100,-:100),
	P[97](-:100,-:100,-:100);
A[streak, 11] <=
	P[92](+:91,+:50,+:86),
	P[93](+:255,+:255,+:255),
	P[94](-:55,-:100,-:100),
	P[95](-:100,-:100,-:100),
	P[96](-:100,-:100,-:100);
A[streak, 12] <=
	P[91](+:91,+:50,+:86),
	P[92](+:255,+:255,+:255),
	P[93](-:55,-:100,-:100),
	P[94](-:100,-:100,-:100),
	P[95](-:100,-:100,-:100);
A[streak, 13] <=
	P[90](+:91,+:50,+:86),
	P[91](+:255,+:255,+:255),
	P[92](-:55,-:100,-:100),
	P[93](-:100,-:100,-:100),
	P[94](-:100,-:100,-:100);
A[streak, 14] <=
	P[89](+:91,+:50,+:86),
	P[90](+:255,+:255,+:255),
	P[91](-:55,-:100,-:100),
	P[92](-:100,-:100,-:100),
	P[93](-:100,-:100,-:100);
A[streak, 15] <=
	P[88](+:91,+:50,+:86),
	P[89](+:255,+:255,+:255),
	P[90](-:55,-:100,-:100),
	P[91](-:100,-:100,-:100),
	P[92](-:100,-:100,-:100);
A[streak, 16] <=
	P[119](+:91,+:50,+:86),
	P[88](+:255,+:255,+:255),
	P[89](-:55,-:100,-:100),
	P[90](-:100,-:100,-:100),
	P[91](-:100,-:100,-:100);
A[streak, 17] <=
	P[118](+:91,+:50,+:86),
	P[119](+:255,+:255,+:255),
	P[88](-:55,-:100,-:100),
	P[89](-:100,-:100,-:100),
	P[90](-:100,-:100,-:100);
A[streak, 18] <=
	P[117](+:91,+:50,+:86),
	P[118](+:255,+:255,+:255),
	P[119](-:55,-:100,-:100),
	P[88](-:100,-:100,-:100),
	P[89](-:100,-:100,-:100);
A[streak, 19] <=
	P[116](+:91,+:50,+:86),
	P[117](+:255,+:255,+:255),
	P[118](-:55,-:100,-:100),
	P[119](-:100,-:100,-:100),
	P[88](-:100,-:100,-:100);
A[streak, 20] <=
	P[115](+:91,+:50,+:86),
	P[116](+:255,+:255,+:255),
	P[117](-:55,-:100,-:100),
	P[118](-:100,-:100,-:100),
	P[119](-:100,-:100,-:100);
A[streak, 21] <=
	P[114](+:91,+:50,+:86),
	P[115](+:255,+:255,+:255),
	P[116](-:55,-:100,-:100),
	P[117](-:100,-:100,-:100),
	P[118](-:100,-:100,-:100);
A[streak, 22] <=
	P[113](+:91,+:50,+:86),
	P[114](+:255,+:255,+:255),
	P[115](-:55,-:100,-:100),
	P[116](-:100,-:100,-:100),
	P[117](-:100,-:100,-:100);
A[streak, 23] <=
	P[112](+:91,+:50,+:86),
	P[113](+:255,+:255,+:255),
	P[114](-:55,-:100,-:100),
	P[115](-:100,-:100,-:100),
	P[116](-:100,-:100,-:100);
A[streak, 24] <=
	P[111](+:91,+:50,+:86),
	P[112](+:255,+:255,+:255),
	P[113](-:55,-:100,-:100),
	P[114](-:100,-:100,-:100),
	P[115](-:100,-:100,-:100);
A[streak, 25] <=
	P[110](+:91,+:50,+:86),
	P[111](+:255,+:255,+:255),
	P[112](-:55,-:100,-:100),
	P[113](-:100,-:100,-:100),
	P[114](-:100,-:100,-:100);
A[streak, 26] <=
	P[109](+:91,+:50,+:86),
	P[110](+:255,+:255,+:255),
	P[111](-:55,-:100,-:100),
	P[112](-:100,-:100,-:100),
	P[113](-:100,-:100,-:100);
A[streak, 27] <=
	P[108](+:91,+:50,+:86),
	P[109](+:255,+:255,+:255),
	P[110](-:55,-:100,-:100),
	P[111](-:100,-:100,-:100),
	P[112](-:100,-:100,-:100);
A[streak, 28] <=
	P[107](+:91,+:50,+:86),
	P[108](+:255,+:255,+:255),
	P[109](-:55,-:100,-:100),
	P[110](-:100,-:100,-:100),
	P[111](-:100,-:100,-:100);
A[streak, 29] <=
	P[106](+:91,+:50,+:86),
	P[107](+:255,+:255,+:255),
	P[108](-:55,-:100,-:100),
	P[109](-:100,-:100,-:100),
	P[110](-:100,-:100,-:100);
A[streak, 30] <=
	P[105](+:91,+:50,+:86),
	P[106](+:255,+:255,+:255),
	P[107](-:55,-:100,-:100),
	P[108](-:100,-:100,-:100),
	P[109](-:100,-:100,-:100);
A[streak, 31] <=
	P[104](+:91,+:50,+:86),
	P[105](+:255,+:255,+:255),
	P[106](-:55,-:100,-:100),
	P[107](-:100,-:100,-:100),
	P[108](-:100,-:100,-:100);
A[streak, 32] <=
	P[103](+:91,+:50,+:86),
	P[104](+:255,+:255,+:255),
	P[105](-:55,-:100,-:100),
	P[106](-:100,-:100,-:100),
	P[107](-:100,-:100,-:100);
# Fade-out
A[streak, 33] <=
	P[103](+:255,+:255,+:255),
	P[104](-:55,-:100,-:100),
	P[105](-:100,-:100,-:100),
	P[106](-:200,-:200,-:200);
A[streak, 33] <=
	P[103](-:55,-:100,-:100),
	P[104](-:100,-:100,-:100),
	P[105](-:200,-:200,-:200);
A[streak, 34] <=
	P[103](-:100,-:100,-:100),
	P[104](-:200,-:200,-:200);
A[streak, 35] <=
	P[103](-:200,-:200,-:200);
A[streak, 36] <=
	P[106](0,0,0);

