Name = colemak;
Author = "HaaTa (Jacob Alexander) 2014";
KLL = 0.3;

usbKeyOut => Output_usbCodeSend_capability( usbCode : 1 );
myCapability2 => myFunc2();
myCapability3 => myFunc3( myArg1 : 2 );
myCapability  => myFunc( myArg1 : 1, myArg2 : 4 );

S0x3 : myCapability2();
S0x4 : myCapability( 0x8, 0x25 );
S0x12 : U[122] + U[123];
S0x6 : 'abcdDfF';
S0x40 : U[0x1];
S0x40 : U[0x1-0x4];
S0x0B : U["Esc"];
S0x0B :+ U["Q"];
S[ 0x7 - 0x9 ] : U"6";
S[ 0x7 - 0x9 ], S[0x2,0x3] : U"6";
S[ 0x2 - 0x9, 0x10 ] :+ U"r";
S0x0B :- U["Esc"];
S127 + S128 : U"0";

