Name = colemak;
Author = "HaaTa (Jacob Alexander) 2014";
KLL = 0.3;

myCapability2 => myFunc2();
myCapability3 => myFunc3( myArg1 : 2 );
myCapability  => myFunc( myArg1 : 1, myArg2 : 4 );
usbKeyOut   => Output_usbCodeSend_capability( usbCode : 1 );

S0x3 : myCapability2();
S0x4 : myCapability2() + myCapability3(0x5);
S0x5 : myCapability2(), myCapability3(0x6);
S0x7 : myCapability3( 0x8 );
S0x8 : myCapability( 0x2, 0x4 );
S0x6 : 'abcdDfF';
S0x6 : 'abcdDfF', U0xb;
S0x6 : 'abcdDfF', U0xb, U[0x1-0x4,0xa];
S0x40 : U[0x1];
S0x40 : U[0x1,0x2];
S0x40 : U[0x1-0x4];
S0x40 : U[0x1-0x4,0xa];
S0x40 : U[0x1-0x4,0xa] + U0x5;
S0x40 : U[0x1-0x4,0xa] + U[0x5-0x20];
S0x40 : U[0x1-0x4,0xa] + U[0x5-0x20], U33;
S0x40 : U0x01, U2;
S0x40 : U0x01, U2+U3;
S0x40 : U0x01, U2+U"Esc";
S0x0B : U["A"-"5"];
S0x0B : U["Esc"];
S0x46 : U0x01, U2+U["2"-"5"];
S0x40 : U0x01, U2+U["Esc"];
S0x40 : U0x01, U2+U["Esc", "A", "C"-"F"];
S0x40 : U"Backspace";
S0x1+S0x2 : U"2";
S0x3,S0x4 : U"1";
S0x1+S0x2,S0x3,S0x4 : U"3";
S[ 0x5 ] : U"4";
S[ 0x5, 0x6 ] : U"5";
S[ 0x5, 0x6, 0x7, 0x8 ] : U"5";
S[ 0x7 - 0x9 ] : U"6";
S[ 0x2 - 0x9, 0x10 ] : U"r";
S[ 0x2 - 0x9, 0x10 ]+S[0x5 - 0x6, 0x9],S0xA+S0xB : U"r";

S0x42 : U"]";
S0x42 : U"Esc";

