Name = mdergo1Overlay;
Version = 0.1;
Author = "HaaTa (Jacob Alexander) 2015";
KLL = 0.3c;

# Modified Date
Date = 2015-08-21;

# Make default layout more like the original ErgoDox default layout
# https://keyboard-configurator.massdrop.com/ext/ergodox/
#
# The defaultMap.kll in BaseMap cannot have any duplicate keys (or they cannot be fully remapped later)
# But, the DefaultMap can start to duplicate keys without any issues

# Top Row - Right
# XXX Currently there are no "convenience" Function symbolic names for layerLock
#     This means the LCDLayerDisplay has to be applied here
#     Adding more symbolic names is possible, but it's not super straight-forward
U"Function6" : layerLock( 2 ) + LCDLayerDisplay(); # Lock layer 2, and LCD update

# Top-Middle Row - Left
U"Function1" : layerLock( 1 ) + LCDLayerDisplay(); # Lock layer 1, and LCD update

# Bottom-Middle Row - Left
U"Function2" : U"Function1"; # Set Function2 to be layer shift 1

# Bottom-Middle Row - Right
U"Function7" : U"Function1"; # Set Function7 to be layer shift 1

# Bottom Row - Left
U"Function3" : U"Backslash";
U"Function4" : U"Left";
U"Function5" : U"Right";

