Name = mdergo1Overlay;
Version = 0.2;
Author = "HaaTa (Jacob Alexander) 2015";
KLL = 0.3c;

# Modified Date
Date = 2015-09-20;

# Make default layout more like the original ErgoDox default layout
# https://keyboard-configurator.massdrop.com/ext/ergodox/
#
# The defaultMap.kll in BaseMap cannot have any duplicate keys (or they cannot be fully remapped later)
# But, the DefaultMap can start to duplicate keys without any issues

# Top Row - Right
U"Function6" : U"Lock2";

# Top-Middle Row - Left
U"Function1" : U"Lock1";

# Bottom-Middle Row - Left
U"Function2" : U"Function1"; # Set Function2 to be layer shift 1

# Bottom-Middle Row - Right
U"Function7" : U"Function1"; # Set Function7 to be layer shift 1

# Bottom Row - Left
U"Function3" : U"Backslash";
U"Function4" : U"Left";
U"Function5" : U"Right";

