# Rainbow Wipe Animation

Name = Rainbow Wipe Animation;
Version = 0.2;
Author = "HaaTa (Jacob Alexander) 2017";
KLL = 0.5;

# Modified Date
Date = 2017-10-08;


### Animations ###

## Usage Examples ##
# U["A"-"Z"] :+ A[rainbow_wipe](loops:1);
# U["Print"] :+ A[rainbow_wipe]();
# U["Pause"] :+ A[rainbow_wipe](framedelay:0, loops:1, replace:all);


# Rainbow Wipe Animation
A[rainbow_wipe] <= loop, framestretch, framedelay:1, replace:basic, pfunc:interp;
A[rainbow_wipe, 1] <= P[c:0%](255,0,0), P[c:25%](255,255,0), P[c:50%](0,255,0), P[c:75%](0,0,255), P[c:100%](127,0,255);
#A[rainbow_wipe, 1] <= P[c:0%](255,0,0), P[c:25%](255,255,0), P[c:50%](0,255,0), P[c:75%](0,0,255);
A[rainbow_wipe, 2] <= P[c:0%](255,0,0), P[c:27%](255,255,0), P[c:52%](0,255,0), P[c:77%](0,0,255), P[c:100%](127,0,255);
#A[rainbow_wipe, 2] <= P[c:0%](255,0,0), P[c:27%](255,255,0), P[c:52%](0,255,0), P[c:77%](0,0,255);
A[rainbow_wipe, 3] <= P[c:0%](255,0,0), P[c:29%](255,255,0), P[c:54%](0,255,0), P[c:79%](0,0,255), P[c:100%](127,0,255);
#A[rainbow_wipe, 3] <= P[c:0%](255,0,0), P[c:29%](255,255,0), P[c:54%](0,255,0), P[c:79%](0,0,255);
A[rainbow_wipe, 4] <= P[c:0%](255,0,0), P[c:31%](255,255,0), P[c:56%](0,255,0), P[c:81%](0,0,255), P[c:100%](127,0,255);
#A[rainbow_wipe, 4] <= P[c:0%](255,0,0), P[c:31%](255,255,0), P[c:56%](0,255,0), P[c:81%](0,0,255);
#A[rainbow_wipe, 4] <= P[c:56%](0,255,0), P[c:81%](0,0,255), P[c:100%](127,0,255);
A[rainbow_wipe, 5] <= P[c:0%](255,0,0), P[c:33%](255,255,0), P[c:58%](0,255,0), P[c:83%](0,0,255), P[c:100%](127,0,255);
A[rainbow_wipe, 6] <= P[c:0%](255,0,0), P[c:35%](255,255,0), P[c:60%](0,255,0), P[c:85%](0,0,255), P[c:100%](127,0,255);
A[rainbow_wipe, 7] <= P[c:0%](255,0,0), P[c:37%](255,255,0), P[c:62%](0,255,0), P[c:87%](0,0,255), P[c:100%](127,0,255);
A[rainbow_wipe, 8] <= P[c:0%](255,0,0), P[c:39%](255,255,0), P[c:64%](0,255,0), P[c:89%](0,0,255), P[c:100%](127,0,255);
A[rainbow_wipe, 9] <= P[c:0%](255,0,0), P[c:41%](255,255,0), P[c:66%](0,255,0), P[c:91%](0,0,255), P[c:100%](127,0,255);
A[rainbow_wipe, 10] <= P[c:0%](255,0,0), P[c:43%](255,255,0), P[c:68%](0,255,0), P[c:93%](0,0,255), P[c:100%](127,0,255);
A[rainbow_wipe, 11] <= P[c:0%](255,0,0), P[c:45%](255,255,0), P[c:70%](0,255,0), P[c:95%](0,0,255), P[c:100%](127,0,255);
A[rainbow_wipe, 12] <= P[c:0%](255,0,0), P[c:47%](255,255,0), P[c:72%](0,255,0), P[c:97%](0,0,255), P[c:100%](127,0,255);
A[rainbow_wipe, 13] <= P[c:0%](255,0,0), P[c:45%](255,255,0), P[c:70%](0,255,0), P[c:95%](0,0,255), P[c:100%](127,0,255);
A[rainbow_wipe, 14] <= P[c:0%](255,0,0), P[c:43%](255,255,0), P[c:68%](0,255,0), P[c:93%](0,0,255), P[c:100%](127,0,255);
A[rainbow_wipe, 15] <= P[c:0%](255,0,0), P[c:41%](255,255,0), P[c:66%](0,255,0), P[c:91%](0,0,255), P[c:100%](127,0,255);
A[rainbow_wipe, 16] <= P[c:0%](255,0,0), P[c:39%](255,255,0), P[c:64%](0,255,0), P[c:89%](0,0,255), P[c:100%](127,0,255);
A[rainbow_wipe, 17] <= P[c:0%](255,0,0), P[c:37%](255,255,0), P[c:62%](0,255,0), P[c:87%](0,0,255), P[c:100%](127,0,255);
A[rainbow_wipe, 18] <= P[c:0%](255,0,0), P[c:35%](255,255,0), P[c:60%](0,255,0), P[c:85%](0,0,255), P[c:100%](127,0,255);
A[rainbow_wipe, 19] <= P[c:0%](255,0,0), P[c:33%](255,255,0), P[c:58%](0,255,0), P[c:83%](0,0,255), P[c:100%](127,0,255);
A[rainbow_wipe, 20] <= P[c:0%](255,0,0), P[c:31%](255,255,0), P[c:56%](0,255,0), P[c:81%](0,0,255), P[c:100%](127,0,255);
A[rainbow_wipe, 21] <= P[c:0%](255,0,0), P[c:29%](255,255,0), P[c:54%](0,255,0), P[c:79%](0,0,255), P[c:100%](127,0,255);
A[rainbow_wipe, 22] <= P[c:0%](255,0,0), P[c:27%](255,255,0), P[c:52%](0,255,0), P[c:77%](0,0,255), P[c:100%](127,0,255);
A[rainbow_wipe, 23] <= P[c:0%](255,0,0), P[c:25%](255,255,0), P[c:50%](0,255,0), P[c:75%](0,0,255), P[c:100%](127,0,255);
A[rainbow_wipe, 24] <= P[c:0%](255,0,0), P[c:23%](255,255,0), P[c:47%](0,255,0), P[c:73%](0,0,255), P[c:100%](127,0,255);
A[rainbow_wipe, 25] <= P[c:0%](255,0,0), P[c:21%](255,255,0), P[c:44%](0,255,0), P[c:71%](0,0,255), P[c:100%](127,0,255);
A[rainbow_wipe, 26] <= P[c:0%](255,0,0), P[c:19%](255,255,0), P[c:41%](0,255,0), P[c:69%](0,0,255), P[c:100%](127,0,255);
A[rainbow_wipe, 27] <= P[c:0%](255,0,0), P[c:17%](255,255,0), P[c:38%](0,255,0), P[c:67%](0,0,255), P[c:100%](127,0,255);
A[rainbow_wipe, 28] <= P[c:0%](255,0,0), P[c:15%](255,255,0), P[c:35%](0,255,0), P[c:65%](0,0,255), P[c:100%](127,0,255);
A[rainbow_wipe, 29] <= P[c:0%](255,0,0), P[c:13%](255,255,0), P[c:33%](0,255,0), P[c:63%](0,0,255), P[c:100%](127,0,255);
A[rainbow_wipe, 30] <= P[c:0%](255,0,0), P[c:11%](255,255,0), P[c:30%](0,255,0), P[c:61%](0,0,255), P[c:100%](127,0,255);
A[rainbow_wipe, 31] <= P[c:0%](255,0,0), P[c:9%](255,255,0), P[c:27%](0,255,0), P[c:59%](0,0,255), P[c:100%](127,0,255);
A[rainbow_wipe, 32] <= P[c:0%](255,0,0), P[c:7%](255,255,0), P[c:24%](0,255,0), P[c:57%](0,0,255), P[c:100%](127,0,255);
A[rainbow_wipe, 33] <= P[c:0%](255,0,0), P[c:5%](255,255,0), P[c:21%](0,255,0), P[c:55%](0,0,255), P[c:100%](127,0,255);
A[rainbow_wipe, 34] <= P[c:0%](255,0,0), P[c:3%](255,255,0), P[c:18%](0,255,0), P[c:53%](0,0,255), P[c:100%](127,0,255);
A[rainbow_wipe, 35] <= P[c:0%](255,0,0), P[c:3%](255,255,0), P[c:18%](0,255,0), P[c:53%](0,0,255), P[c:100%](127,0,255);
A[rainbow_wipe, 36] <= P[c:0%](255,0,0), P[c:3%](255,255,0), P[c:18%](0,255,0), P[c:53%](0,0,255), P[c:100%](127,0,255);
A[rainbow_wipe, 37] <= P[c:0%](255,0,0), P[c:10%](255,255,0), P[c:20%](0,255,0), P[c:60%](0,0,255), P[c:100%](127,0,255);
A[rainbow_wipe, 38] <= P[c:0%](255,0,0), P[c:20%](255,255,0), P[c:40%](0,255,0), P[c:70%](0,0,255), P[c:100%](127,0,255);
A[rainbow_wipe, 39] <= P[c:0%](255,0,0), P[c:25%](255,255,0), P[c:50%](0,255,0), P[c:75%](0,0,255), P[c:100%](127,0,255);
#A[rainbow_wipe, 40] <= P[c:0%](100,100,100), P[c:100%](100,100,100);

