# KType Layer 1 - Control Layer
Name = "KType Control Layer";
Version = 0.1;
Author = "HaaTa (Jacob Alexander) 2018-2019";
KLL = 0.5.7.11;

# Modified Date
Date = 2019-03-14;


# Animation Layer
U"Right Shift" : Layer[2];

# Mapping
U"Esc" : flashMode();
U"F1"  : toggleKbdProtocol(); # 6KRO/NKRO
U"F2"  : kbdProtocolBoot();   # 6KRO
U"F3"  : kbdProtocolNKRO();   # NKRO

# Media Keys
U"Print"       : CONS"Scan Previous Track";
U"ScrollLock"  : CONS"Scan Next Track";
U"Pause"       : CONS"Pause Play"; # Play Key
U"Insert"      : U"Mute"        + CONS"Mute";        # Mute Key
U"Home"        : U"Volume Up" + CONS"Volume Up";
U"End"         : U"Volume Down" + CONS"Volume Down";

U"Page Up"   : CONS"Rewind";
U"Page Down" : CONS"Fast Forward";

# System Control Keys
U"F5" : CONS"Brightness Increment";
U"F6" : CONS"Brightness Decrement";
U"F7" : SYS"Wake Up";
U"F8" : SYS"Sleep";

# International Keys
U"1" : U"International1"; # Kanji1
U"2" : U"International2"; # Kana
U"3" : U"International3"; # Yen
U"4" : U"International4"; # Henkan
U"5" : U"International5"; # Muhenkan
U"6" : U"International6"; # Kanji6
U"7" : U"International7"; # Byte Toggle
U"8" : U"International8"; # Kanji8
U"9" : U"International9"; # Kanji9

U"Q" : U"LANG1"; # Hangul / English
U"W" : U"LANG2"; # Hanja, Eisu
U"R" : U"LANG3"; # Katakana
U"T" : U"LANG4"; # Hiragana
U"Y" : U"LANG5"; # Zenkaku Hankaku
U"U" : U"LANG6"; # LANG6
U"O" : U"LANG7"; # LANG7
U"Left Bracket" : U"LANG8"; # LANG8
U"Right Bracket" : U"LANG9"; # LANG9

# Other Keys
U"A" : U"App";
U"C" : CONS"Calculator";
U"E" : CONS"Eject";
U"F" : CONS"File Browser";
U"I" : CONS"Internet Browser";
U"M" : U"Menu";
U"P" : U"Pause";
U"S" : U"ScrollLock";
U"Z" : U"ISO Slash";

